// gen_swimmers --pav90 --swimmers=17 --unreg=55 --buf=4
// Lowest dist between swimmers: 4.20
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=65.6, y=-29.6
swimmer = type=reg, name=p02, x=-24.7, y=-31.1
swimmer = type=reg, name=p03, x=48.2, y=-6.8
swimmer = type=reg, name=p04, x=56.1, y=-64.7
swimmer = type=reg, name=p05, x=-60.8, y=-70.6
swimmer = type=reg, name=p06, x=-10.3, y=-67.8
swimmer = type=reg, name=p07, x=67.6, y=-80.8
swimmer = type=reg, name=p08, x=50.2, y=-25.3
swimmer = type=reg, name=p09, x=71.2, y=-56.5
swimmer = type=reg, name=p10, x=-13, y=-38.4
swimmer = type=reg, name=p11, x=-54.9, y=-91.5
swimmer = type=reg, name=p12, x=-59.7, y=-81.1
swimmer = type=reg, name=p13, x=-71.7, y=-53.8
swimmer = type=reg, name=p14, x=-24.9, y=-79.5
swimmer = type=reg, name=p15, x=18.4, y=-73.2
swimmer = type=reg, name=p16, x=34, y=-92.7
swimmer = type=reg, name=p17, x=28.4, y=-5.8
swimmer = type=unreg, name=x01, x=23.9, y=-61.5
swimmer = type=unreg, name=x02, x=72.1, y=-32.8
swimmer = type=unreg, name=x03, x=47.9, y=-87.5
swimmer = type=unreg, name=x04, x=34.6, y=-13.9
swimmer = type=unreg, name=x05, x=36.4, y=-50.8
swimmer = type=unreg, name=x06, x=74.3, y=-45.7
swimmer = type=unreg, name=x07, x=38.2, y=-97.7
swimmer = type=unreg, name=x08, x=58.9, y=-85.1
swimmer = type=unreg, name=x09, x=45.5, y=-75.7
swimmer = type=unreg, name=x10, x=-8, y=-119.5
swimmer = type=unreg, name=x11, x=-46.2, y=-53.2
swimmer = type=unreg, name=x12, x=-8.5, y=-57.8
swimmer = type=unreg, name=x13, x=-58.7, y=-89.7
swimmer = type=unreg, name=x14, x=15.7, y=-22.6
swimmer = type=unreg, name=x15, x=69.8, y=-41.7
swimmer = type=unreg, name=x16, x=40.2, y=-66.5
swimmer = type=unreg, name=x17, x=-39.6, y=-123.8
swimmer = type=unreg, name=x18, x=61.9, y=-3.3
swimmer = type=unreg, name=x19, x=-34.8, y=-124.5
swimmer = type=unreg, name=x20, x=8.7, y=-37.6
swimmer = type=unreg, name=x21, x=53.9, y=-57.6
swimmer = type=unreg, name=x22, x=-5.8, y=-22.5
swimmer = type=unreg, name=x23, x=1.5, y=-31
swimmer = type=unreg, name=x24, x=-31.1, y=-126.6
swimmer = type=unreg, name=x25, x=26.2, y=-74.8
swimmer = type=unreg, name=x26, x=-64.5, y=-67
swimmer = type=unreg, name=x27, x=-55.1, y=-78.2
swimmer = type=unreg, name=x28, x=-0.9, y=-87.5
swimmer = type=unreg, name=x29, x=-53.2, y=-83.9
swimmer = type=unreg, name=x30, x=63.9, y=-46.6
swimmer = type=unreg, name=x31, x=24.5, y=-46.6
swimmer = type=unreg, name=x32, x=-23.1, y=-92.7
swimmer = type=unreg, name=x33, x=0.2, y=-81.9
swimmer = type=unreg, name=x34, x=22.3, y=-19.2
swimmer = type=unreg, name=x35, x=-31.6, y=-38.1
swimmer = type=unreg, name=x36, x=37.7, y=-86.2
swimmer = type=unreg, name=x37, x=-0.7, y=-112
swimmer = type=unreg, name=x38, x=35.1, y=-41.4
swimmer = type=unreg, name=x39, x=-46.2, y=-80.7
swimmer = type=unreg, name=x40, x=18.8, y=-82.4
swimmer = type=unreg, name=x41, x=-11.5, y=-29.9
swimmer = type=unreg, name=x42, x=-5, y=-72
swimmer = type=unreg, name=x43, x=-21.3, y=-75.1
swimmer = type=unreg, name=x44, x=60.7, y=-61.2
swimmer = type=unreg, name=x45, x=-13.6, y=-94.4
swimmer = type=unreg, name=x46, x=71.4, y=-28.1
swimmer = type=unreg, name=x47, x=1.8, y=-72.4
swimmer = type=unreg, name=x48, x=57.8, y=-51.1
swimmer = type=unreg, name=x49, x=38.1, y=-24.2
swimmer = type=unreg, name=x50, x=-38.5, y=-78.4
swimmer = type=unreg, name=x51, x=-37.2, y=-111.5
swimmer = type=unreg, name=x52, x=-5.7, y=-95.1
swimmer = type=unreg, name=x53, x=51.5, y=-79
swimmer = type=unreg, name=x54, x=23.8, y=-90
swimmer = type=unreg, name=x55, x=-40.1, y=-66.5
