  score1=32, score2=19, dur=438.2, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[GRIM-RAUL], mhash_lshort=I-GRIM-RAUL, mhash=mhash=250511-2107I-GRIM-RAUL,utc=1747012066.41
  score1=29, score2=20, dur=950.2, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[WARM-OMNI], mhash_lshort=I-WARM-OMNI, mhash=mhash=250511-2108I-WARM-OMNI,utc=1747012103.32
    score1=41, score2=0, dur=950.2, team1=ews2011, team2=ews2011, winner=ews2011, mtype=rescue_r2, mhash_short=[OKAY-EGGS], mhash_lshort=X-OKAY-EGGS, mhash=mhash=250511-2110X-OKAY-EGGS,utc=1747012228.63
  score1=47, score2=2, dur=950.1, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[TAME-MOVE], mhash_lshort=Y-TAME-MOVE, mhash=mhash=250511-2111Y-TAME-MOVE,utc=1747012281.69
  score1=27, score2=24, dur=583.8, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[PINK-HOME], mhash_lshort=V-PINK-HOME, mhash=mhash=250511-2112V-PINK-HOME,utc=1747012334.75
  score1=31, score2=10, dur=518.4, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[CALM-REST], mhash_lshort=P-CALM-REST, mhash=mhash=250511-2112P-CALM-REST,utc=1747012373.09
  score1=41, score2=0, dur=563.3, team1=ekwang, team2=ekwang, winner=ekwang, mtype=rescue_r2, mhash_short=[BENS-TENT], mhash_lshort=F-BENS-TENT, mhash=mhash=250511-2113F-BENS-TENT,utc=1747012408.79
  score1=26, score2=22, dur=408.1, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[PUNY-GROG], mhash_lshort=Y-PUNY-GROG, mhash=mhash=250511-2114Y-PUNY-GROG,utc=1747012446.29
  score1=40, score2=10, dur=950.4, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[RIPE-ARES], mhash_lshort=S-RIPE-ARES, mhash=mhash=250511-2114S-RIPE-ARES,utc=1747012477.60
  score1=47, score2=4, dur=938, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[NEAT-FIRE], mhash_lshort=A-NEAT-FIRE, mhash=mhash=250511-2115A-NEAT-FIRE,utc=1747012530.58
  score1=35, score2=7, dur=950.1, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[SORE-MUSA], mhash_lshort=B-SORE-MUSA, mhash=mhash=250511-2116B-SORE-MUSA,utc=1747012583.05
  score1=25, score2=25, dur=533, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[JIMS-CODE], mhash_lshort=R-JIMS-CODE, mhash=mhash=250511-2117R-JIMS-CODE,utc=1747012636.01
  score1=30, score2=26, dur=554.4, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[PLUS-PLAY], mhash_lshort=V-PLUS-PLAY, mhash=mhash=250511-2117V-PLUS-PLAY,utc=1747012672.29
  score1=47, score2=0, dur=747.6, team1=bertucci, team2=bertucci, winner=bertucci, mtype=rescue_r2, mhash_short=[DEEP-BOOK], mhash_lshort=T-DEEP-BOOK, mhash=mhash=250511-2118T-DEEP-BOOK,utc=1747012709.54
  score1=28, score2=23, dur=542.3, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[TIDY-ROCK], mhash_lshort=N-TIDY-ROCK, mhash=mhash=250511-2119N-TIDY-ROCK,utc=1747012754.55
  score1=23, score2=0, dur=950.3, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[VAST-LYLE], mhash_lshort=Z-VAST-LYLE, mhash=mhash=250511-2119Z-VAST-LYLE,utc=1747012791.34
  score1=26, score2=26, dur=590.9, team1=bertucci, team2=chthigpen, winner=bertucci, mtype=rescue_r2, mhash_short=[DANK-PATH], mhash_lshort=H-DANK-PATH, mhash=mhash=250511-2120H-DANK-PATH,utc=1747012844.48
  score1=40, score2=3, dur=950.4, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[GLUM-HOYT], mhash_lshort=H-GLUM-HOYT, mhash=mhash=250511-2121H-GLUM-HOYT,utc=1747012883.20
  score1=35, score2=7, dur=606.4, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[VERY-RICK], mhash_lshort=A-VERY-RICK, mhash=mhash=250511-2122A-VERY-RICK,utc=1747012936.33
  score1=23, score2=5, dur=950.3, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[VILE-ROLE], mhash_lshort=A-VILE-ROLE, mhash=mhash=250511-2122A-VILE-ROLE,utc=1747012975.74
  score1=28, score2=25, dur=568.7, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[FIVE-GAME], mhash_lshort=B-FIVE-GAME, mhash=mhash=250511-2123B-FIVE-GAME,utc=1747013028.83
  score1=43, score2=2, dur=950.1, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[FIVE-LOOP], mhash_lshort=I-FIVE-LOOP, mhash=mhash=250511-2124I-FIVE-LOOP,utc=1747013066.70
  score1=19, score2=7, dur=950.3, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[WARM-WHIM], mhash_lshort=B-WARM-WHIM, mhash=mhash=250511-2125B-WARM-WHIM,utc=1747013119.83
  score1=35, score2=25, dur=670.1, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[DULL-FILM], mhash_lshort=P-DULL-FILM, mhash=mhash=250511-2141P-DULL-FILM,utc=1747014094.23
  score1=4, score2=0, dur=965.5, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[TINY-EPIC], mhash_lshort=R-TINY-EPIC, mhash=mhash=250511-2142R-TINY-EPIC,utc=1747014136.13
  score1=28, score2=21, dur=431.5, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[FIVE-ZITS], mhash_lshort=P-FIVE-ZITS, mhash=mhash=250511-2143P-FIVE-ZITS,utc=1747014189.86
  score1=3, score2=0, dur=950.3, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[LAST-WIFE], mhash_lshort=X-LAST-WIFE, mhash=mhash=250511-2143X-LAST-WIFE,utc=1747014222.24
  score1=41, score2=4, dur=1269.7, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[REAL-HYMM], mhash_lshort=V-REAL-HYMM, mhash=mhash=250511-2144V-REAL-HYMM,utc=1747014275.31
  score1=33, score2=22, dur=649.3, team1=jwenger, team2=ekwang, winner=jwenger, mtype=rescue_r2, mhash_short=[LIKE-GABE], mhash_lshort=J-LIKE-GABE, mhash=mhash=250511-2145J-LIKE-GABE,utc=1747014341.17
  score1=35, score2=20, dur=608.4, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[BASS-ELMS], mhash_lshort=B-BASS-ELMS, mhash=mhash=250511-2146B-BASS-ELMS,utc=1747014386.26
  score1=35, score2=19, dur=950.3, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[FAIR-VLAD], mhash_lshort=J-FAIR-VLAD, mhash=mhash=250511-2147J-FAIR-VLAD,utc=1747014425.65
  score1=50, score2=1, dur=950.4, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[COOL-AMOS], mhash_lshort=S-COOL-AMOS, mhash=mhash=250511-2147S-COOL-AMOS,utc=1747014478.75
  score1=31, score2=10, dur=950.3, team1=thoma904, team2=ekwang, winner=thoma904, mtype=rescue_r2, mhash_short=[GLIB-MOOD], mhash_lshort=T-GLIB-MOOD, mhash=mhash=250511-2148T-GLIB-MOOD,utc=1747014531.90
  score1=31, score2=17, dur=950.2, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[MEGA-CASH], mhash_lshort=U-MEGA-CASH, mhash=mhash=250511-2149U-MEGA-CASH,utc=1747014584.98
  score1=35, score2=6, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[HOLY-PUMP], mhash_lshort=J-HOLY-PUMP, mhash=mhash=250511-2150J-HOLY-PUMP,utc=1747014638.06
  score1=25, score2=15, dur=426.4, team1=cdembski, team2=ekwang, winner=cdembski, mtype=rescue_r2, mhash_short=[NICE-BABY], mhash_lshort=K-NICE-BABY, mhash=mhash=250511-2151K-NICE-BABY,utc=1747014691.19
  score1=44, score2=0, dur=950.1, team1=bruno752, team2=bruno752, winner=bruno752, mtype=rescue_r2, mhash_short=[DAMP-REED], mhash_lshort=F-DAMP-REED, mhash=mhash=250511-2152F-DAMP-REED,utc=1747014723.38
  score1=29, score2=12, dur=560.4, team1=cdembski, team2=ekwang, winner=cdembski, mtype=rescue_r2, mhash_short=[FIVE-STAR], mhash_lshort=N-FIVE-STAR, mhash=mhash=250511-2152N-FIVE-STAR,utc=1747014776.52
  score1=30, score2=27, dur=622.7, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[HARD-BASE], mhash_lshort=G-HARD-BASE, mhash=mhash=250511-2153G-HARD-BASE,utc=1747014814.07
  score1=31, score2=21, dur=950.1, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[HARD-LION], mhash_lshort=N-HARD-LION, mhash=mhash=250511-2154N-HARD-LION,utc=1747014854.07
  score1=33, score2=0, dur=950.1, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[EVIL-ROSS], mhash_lshort=P-EVIL-ROSS, mhash=mhash=250511-2155P-EVIL-ROSS,utc=1747014907.18
  score1=28, score2=28, dur=636.4, team1=ekwang, team2=ews2011, winner=ekwang, mtype=rescue_r2, mhash_short=[LATE-RIBS], mhash_lshort=X-LATE-RIBS, mhash=mhash=250511-2156X-LATE-RIBS,utc=1747014960.32
  score1=28, score2=25, dur=843.2, team1=ews2011, team2=cdembski, winner=ews2011, mtype=rescue_r2, mhash_short=[LATE-BUCK], mhash_lshort=E-LATE-BUCK, mhash=mhash=250511-2156E-LATE-BUCK,utc=1747015000.89
  score1=24, score2=20, dur=443.1, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[HALF-KEEP], mhash_lshort=Z-HALF-KEEP, mhash=mhash=250511-2223Z-HALF-KEEP,utc=1747016590.37
  score1=28, score2=26, dur=542, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[OKAY-ZACH], mhash_lshort=E-OKAY-ZACH, mhash=mhash=250511-2223E-OKAY-ZACH,utc=1747016625.55
  score1=34, score2=7, dur=950.1, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[OKAY-IDEA], mhash_lshort=L-OKAY-IDEA, mhash=mhash=250511-2224L-OKAY-IDEA,utc=1747016665.23
  score1=45, score2=0, dur=950.2, team1=cdembski, team2=cdembski, winner=cdembski, mtype=rescue_r2, mhash_short=[BACK-JESS], mhash_lshort=S-BACK-JESS, mhash=mhash=250511-2225S-BACK-JESS,utc=1747016723.39
  score1=34, score2=3, dur=950.1, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[DAFT-ALVA], mhash_lshort=Y-DAFT-ALVA, mhash=mhash=250511-2226Y-DAFT-ALVA,utc=1747016781.56
  score1=41, score2=6, dur=950.1, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[MILD-DINO], mhash_lshort=A-MILD-DINO, mhash=mhash=250511-2227A-MILD-DINO,utc=1747016839.72
  score1=49, score2=1, dur=950.2, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[PINK-PREY], mhash_lshort=N-PINK-PREY, mhash=mhash=250511-2228N-PINK-PREY,utc=1747016897.87
  score1=28, score2=18, dur=467.3, team1=jwenger, team2=ekwang, winner=jwenger, mtype=rescue_r2, mhash_short=[DANK-DESI], mhash_lshort=I-DANK-DESI, mhash=mhash=250511-2229I-DANK-DESI,utc=1747016956.05
  score1=53, score2=0, dur=950.2, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[AVID-NYLE], mhash_lshort=M-AVID-NYLE, mhash=mhash=250511-2229M-AVID-NYLE,utc=1747016992.29
  score1=42, score2=11, dur=702.3, team1=cschnorr, team2=ekwang, winner=cschnorr, mtype=rescue_r2, mhash_short=[FOXY-SHIN], mhash_lshort=Q-FOXY-SHIN, mhash=mhash=250511-2230Q-FOXY-SHIN,utc=1747017050.57
  score1=30, score2=28, dur=699.9, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[WAVY-ELMO], mhash_lshort=Z-WAVY-ELMO, mhash=mhash=250511-2231Z-WAVY-ELMO,utc=1747017097.63
  score1=34, score2=20, dur=950.1, team1=chthigpen, team2=cschnorr, winner=chthigpen, mtype=rescue_r2, mhash_short=[CAGY-DINO], mhash_lshort=Q-CAGY-DINO, mhash=mhash=250511-2232Q-CAGY-DINO,utc=1747017144.58
  score1=46, score2=8, dur=950.1, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[MEAN-PREY], mhash_lshort=D-MEAN-PREY, mhash=mhash=250511-2233D-MEAN-PREY,utc=1747017202.87
  score1=34, score2=18, dur=950.3, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[WILD-DESI], mhash_lshort=Y-WILD-DESI, mhash=mhash=250511-2234Y-WILD-DESI,utc=1747017261.16
  score1=17, score2=16, dur=13335.4, team1=thoma904, team2=jwenger, winner=thoma904, mtype=rescue_r2, mhash_short=[PUNY-CLAW], mhash_lshort=T-PUNY-CLAW, mhash=mhash=250511-2235T-PUNY-CLAW,utc=1747017320.65
  score1=35, score2=18, dur=831.5, team1=chthigpen, team2=ekwang, winner=chthigpen, mtype=rescue_r2, mhash_short=[EASY-HUGH], mhash_lshort=I-EASY-HUGH, mhash=mhash=250511-2245I-EASY-HUGH,utc=1747017941.84
  score1=47, score2=0, dur=950.1, team1=ews2011, team2=ews2011, winner=ews2011, mtype=rescue_r2, mhash_short=[UGLY-BEER], mhash_lshort=F-UGLY-BEER, mhash=mhash=250511-2246F-UGLY-BEER,utc=1747017994.62
  score1=48, score2=2, dur=950.2, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[RARE-NOEL], mhash_lshort=B-RARE-NOEL, mhash=mhash=250511-2247B-RARE-NOEL,utc=1747018052.81
  score1=34, score2=13, dur=659.9, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[LAST-ZEKE], mhash_lshort=V-LAST-ZEKE, mhash=mhash=250511-2248V-LAST-ZEKE,utc=1747018111.04
  score1=13, score2=0, dur=950.4, team1=ews2011, team2=ews2011, winner=ews2011, mtype=rescue_r2, mhash_short=[DARN-SOLO], mhash_lshort=Y-DARN-SOLO, mhash=mhash=250511-2249Y-DARN-SOLO,utc=1747018156.14
  score1=37, score2=4, dur=19718.5, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[DANK-TECH], mhash_lshort=J-DANK-TECH, mhash=mhash=250511-2250J-DANK-TECH,utc=1747018214.42
  score1=48, score2=4, dur=950.1, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[COZY-ZAIN], mhash_lshort=U-COZY-ZAIN, mhash=mhash=250511-2305U-COZY-ZAIN,utc=1747019125.81
  score1=29, score2=25, dur=632, team1=bertucci, team2=chthigpen, winner=bertucci, mtype=rescue_r2, mhash_short=[OKAY-HOLT], mhash_lshort=E-OKAY-HOLT, mhash=mhash=250511-2306E-OKAY-HOLT,utc=1747019184.12
  score1=31, score2=21, dur=950.3, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[DEAD-IZZY], mhash_lshort=S-DEAD-IZZY, mhash=mhash=250511-2307S-DEAD-IZZY,utc=1747019227.99
  score1=52, score2=0, dur=853.5, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[FAST-GULL], mhash_lshort=M-FAST-GULL, mhash=mhash=250511-2308M-FAST-GULL,utc=1747019286.32
  score1=32, score2=22, dur=950.1, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[LIKE-CRUZ], mhash_lshort=V-LIKE-CRUZ, mhash=mhash=250511-2309V-LIKE-CRUZ,utc=1747019340.23
  score1=49, score2=4, dur=950.4, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[LUSH-HAND], mhash_lshort=L-LUSH-HAND, mhash=mhash=250511-2309L-LUSH-HAND,utc=1747019398.53
  score1=40, score2=0, dur=656.2, team1=cdembski, team2=jcizu690, winner=cdembski, mtype=rescue_r2, mhash_short=[BALD-ZEST], mhash_lshort=T-BALD-ZEST, mhash=mhash=250511-2310T-BALD-ZEST,utc=1747019456.85
  score1=33, score2=22, dur=485.1, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[GREY-YORK], mhash_lshort=V-GREY-YORK, mhash=mhash=250511-2311V-GREY-YORK,utc=1747019501.85
  score1=39, score2=9, dur=950.1, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[HEAD-EDEN], mhash_lshort=N-HEAD-EDEN, mhash=mhash=250511-2312N-HEAD-EDEN,utc=1747019539.07
  score1=33, score2=15, dur=950.1, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[SORE-COST], mhash_lshort=I-SORE-COST, mhash=mhash=250511-2313I-SORE-COST,utc=1747019597.42
  score1=25, score2=23, dur=492.4, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[VAST-USER], mhash_lshort=D-VAST-USER, mhash=mhash=250511-2314D-VAST-USER,utc=1747019655.74
  score1=41, score2=2, dur=950.2, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[MALT-RITZ], mhash_lshort=Y-MALT-RITZ, mhash=mhash=250511-2330Y-MALT-RITZ,utc=1747020654.83
  score1=39, score2=1, dur=20956.3, team1=ekwang, team2=ews2011, winner=ekwang, mtype=rescue_r2, mhash_short=[NEAR-DOOR], mhash_lshort=X-NEAR-DOOR, mhash=mhash=250511-2338X-NEAR-DOOR,utc=1747021105.81
  score1=51, score2=0, dur=950.4, team1=bruno752, team2=bruno752, winner=bruno752, mtype=rescue_r2, mhash_short=[NEDS-ACHE], mhash_lshort=D-NEDS-ACHE, mhash=mhash=250511-2354D-NEDS-ACHE,utc=1747022073.47
  score1=53, score2=0, dur=844.5, team1=cschnorr, team2=cschnorr, winner=cschnorr, mtype=rescue_r2, mhash_short=[GAMY-COLT], mhash_lshort=I-GAMY-COLT, mhash=mhash=250511-2355I-GAMY-COLT,utc=1747022131.83
  score1=29, score2=23, dur=542.2, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[SOUR-BUTT], mhash_lshort=I-SOUR-BUTT, mhash=mhash=250511-2356I-SOUR-BUTT,utc=1747022185.35
  score1=49, score2=3, dur=950.1, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[GOOD-CAGE], mhash_lshort=K-GOOD-CAGE, mhash=mhash=250511-2357K-GOOD-CAGE,utc=1747022225.16
  score1=41, score2=0, dur=717.5, team1=cdembski, team2=jcizu690, winner=cdembski, mtype=rescue_r2, mhash_short=[GRIM-EMIL], mhash_lshort=Q-GRIM-EMIL, mhash=mhash=250511-2358Q-GRIM-EMIL,utc=1747022283.51
  score1=37, score2=10, dur=950.2, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[DUMB-LOVE], mhash_lshort=Y-DUMB-LOVE, mhash=mhash=250511-2358Y-DUMB-LOVE,utc=1747022331.33
  score1=37, score2=14, dur=608.1, team1=bertucci, team2=ekwang, winner=bertucci, mtype=rescue_r2, mhash_short=[VERY-WHIT], mhash_lshort=R-VERY-WHIT, mhash=mhash=250511-2359R-VERY-WHIT,utc=1747022389.62
  score1=53, score2=2, dur=949.2, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[RICH-ENZO], mhash_lshort=V-RICH-ENZO, mhash=mhash=250512-0000V-RICH-ENZO,utc=1747022432.43
  score1=40, score2=5, dur=950.2, team1=bertucci, team2=ekwang, winner=bertucci, mtype=rescue_r2, mhash_short=[SOLE-KIAN], mhash_lshort=X-SOLE-KIAN, mhash=mhash=250512-0001X-SOLE-KIAN,utc=1747022490.69
  score1=11, score2=9, dur=950.1, team1=jwenger, team2=thoma904, winner=jwenger, mtype=rescue_r2, mhash_short=[SORE-BURT], mhash_lshort=J-SORE-BURT, mhash=mhash=250512-0002J-SORE-BURT,utc=1747022549.06
  score1=51, score2=1, dur=950.2, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[SOUR-WALL], mhash_lshort=W-SOUR-WALL, mhash=mhash=250512-0003W-SOUR-WALL,utc=1747022607.40
  score1=34, score2=23, dur=616.4, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[ONLY-WINE], mhash_lshort=F-ONLY-WINE, mhash=mhash=250512-0004F-ONLY-WINE,utc=1747022665.70
  score1=30, score2=21, dur=950.1, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[MASS-MIKE], mhash_lshort=B-MASS-MIKE, mhash=mhash=250512-0005B-MASS-MIKE,utc=1747022708.84
  score1=26, score2=18, dur=398.2, team1=ekwang, team2=chthigpen, winner=ekwang, mtype=rescue_r2, mhash_short=[SOLE-IVAN], mhash_lshort=R-SOLE-IVAN, mhash=mhash=250512-0006R-SOLE-IVAN,utc=1747022767.15
  score1=45, score2=4, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[DEAD-VENT], mhash_lshort=B-DEAD-VENT, mhash=mhash=250512-0006B-DEAD-VENT,utc=1747022800.35
  score1=35, score2=20, dur=950.2, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[KIND-KENT], mhash_lshort=T-KIND-KENT, mhash=mhash=250512-0007T-KIND-KENT,utc=1747022858.67
  score1=31, score2=22, dur=634.4, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[SOUR-DASH], mhash_lshort=C-SOUR-DASH, mhash=mhash=250512-0008C-SOUR-DASH,utc=1747022916.98
  score1=39, score2=9, dur=950.1, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[KEEN-WEEK], mhash_lshort=S-KEEN-WEEK, mhash=mhash=250512-0009S-KEEN-WEEK,utc=1747022960.98
  score1=49, score2=8, dur=950.3, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[OOZY-DESI], mhash_lshort=F-OOZY-DESI, mhash=mhash=250512-0010F-OOZY-DESI,utc=1747023019.33
  score1=53, score2=2, dur=832.4, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[LIKE-TOSH], mhash_lshort=P-LIKE-TOSH, mhash=mhash=250512-0011P-LIKE-TOSH,utc=1747023077.70
  score1=35, score2=22, dur=950.1, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[FREE-LACK], mhash_lshort=E-FREE-LACK, mhash=mhash=250512-0012E-FREE-LACK,utc=1747023130.69
  score1=28, score2=27, dur=537.8, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[RICH-TONE], mhash_lshort=G-RICH-TONE, mhash=mhash=250512-0013G-RICH-TONE,utc=1747023189.00
  score1=44, score2=0, dur=668.6, team1=cdembski, team2=cdembski, winner=cdembski, mtype=rescue_r2, mhash_short=[REAL-MIND], mhash_lshort=V-REAL-MIND, mhash=mhash=250512-0013V-REAL-MIND,utc=1747023228.55
  score1=35, score2=3, dur=950.2, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[NEAR-TREY], mhash_lshort=W-NEAR-TREY, mhash=mhash=250512-0014W-NEAR-TREY,utc=1747023274.05
  score1=42, score2=0, dur=950.4, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[ZERO-MITT], mhash_lshort=F-ZERO-MITT, mhash=mhash=250512-0015F-ZERO-MITT,utc=1747023332.38
  score1=31, score2=27, dur=564.1, team1=chthigpen, team2=bertucci, winner=chthigpen, mtype=rescue_r2, mhash_short=[DEAF-FEAR], mhash_lshort=M-DEAF-FEAR, mhash=mhash=250512-0016M-DEAF-FEAR,utc=1747023390.73
  score1=33, score2=7, dur=950.2, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[CUTE-FIGS], mhash_lshort=Q-CUTE-FIGS, mhash=mhash=250512-0017Q-CUTE-FIGS,utc=1747023431.48
  score1=27, score2=25, dur=620.3, team1=cschnorr, team2=ekwang, winner=cschnorr, mtype=rescue_r2, mhash_short=[EASY-MUSA], mhash_lshort=K-EASY-MUSA, mhash=mhash=250512-0018K-EASY-MUSA,utc=1747023489.81
  score1=38, score2=11, dur=950.1, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[VAIN-HUGH], mhash_lshort=F-VAIN-HUGH, mhash=mhash=250512-0018F-VAIN-HUGH,utc=1747023533.16
  score1=52, score2=0, dur=857.7, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[ZANY-BUNK], mhash_lshort=A-ZANY-BUNK, mhash=mhash=250512-0019A-ZANY-BUNK,utc=1747023591.49
  score1=39, score2=3, dur=950.4, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[NINE-IVER], mhash_lshort=E-NINE-IVER, mhash=mhash=250512-0020E-NINE-IVER,utc=1747023645.62
  score1=28, score2=25, dur=452.3, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[TEDS-HILL], mhash_lshort=K-TEDS-HILL, mhash=mhash=250512-0021K-TEDS-HILL,utc=1747023703.95
  score1=27, score2=26, dur=472.5, team1=bertucci, team2=jwenger, winner=bertucci, mtype=rescue_r2, mhash_short=[PLUS-MILO], mhash_lshort=D-PLUS-MILO, mhash=mhash=250512-0022D-PLUS-MILO,utc=1747023739.64
  score1=47, score2=2, dur=950.2, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[MALT-MEMO], mhash_lshort=D-MALT-MEMO, mhash=mhash=250512-0022D-MALT-MEMO,utc=1747023776.26
  score1=44, score2=8, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[HALF-EVAN], mhash_lshort=Y-HALF-EVAN, mhash=mhash=250512-0023Y-HALF-EVAN,utc=1747023834.56
  score1=26, score2=0, dur=950.3, team1=ews2011, team2=jcizu690, winner=ews2011, mtype=rescue_r2, mhash_short=[KEEN-WORD], mhash_lshort=H-KEEN-WORD, mhash=mhash=250512-0024H-KEEN-WORD,utc=1747023892.87
  score1=31, score2=13, dur=950.2, team1=ews2011, team2=cdembski, winner=ews2011, mtype=rescue_r2, mhash_short=[LATE-ZIGS], mhash_lshort=M-LATE-ZIGS, mhash=mhash=250512-0025M-LATE-ZIGS,utc=1747023951.19
  score1=39, score2=5, dur=950.1, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[ABLE-BUSH], mhash_lshort=Y-ABLE-BUSH, mhash=mhash=250512-0026Y-ABLE-BUSH,utc=1747024009.50
  score1=38, score2=15, dur=950.3, team1=ews2011, team2=chthigpen, winner=ews2011, mtype=rescue_r2, mhash_short=[REAR-BUDD], mhash_lshort=J-REAR-BUDD, mhash=mhash=250512-0027J-REAR-BUDD,utc=1747024067.78
  score1=38, score2=0, dur=950.1, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[HIGH-USER], mhash_lshort=W-HIGH-USER, mhash=mhash=250512-0028W-HIGH-USER,utc=1747024126.08
  score1=38, score2=8, dur=950.1, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[HOLY-MALL], mhash_lshort=I-HOLY-MALL, mhash=mhash=250512-0029I-HOLY-MALL,utc=1747024184.37
  score1=28, score2=26, dur=624.3, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[HUGE-VOSS], mhash_lshort=V-HUGE-VOSS, mhash=mhash=250512-0030V-HUGE-VOSS,utc=1747024242.68
  score1=45, score2=0, dur=950.4, team1=ews2011, team2=ews2011, winner=ews2011, mtype=rescue_r2, mhash_short=[PALE-BRIO], mhash_lshort=A-PALE-BRIO, mhash=mhash=250512-0031A-PALE-BRIO,utc=1747024286.22
  score1=42, score2=8, dur=950.1, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[POSH-PHIL], mhash_lshort=Y-POSH-PHIL, mhash=mhash=250512-0032Y-POSH-PHIL,utc=1747024344.63
  score1=44, score2=6, dur=950.1, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[WAVY-LUKA], mhash_lshort=Q-WAVY-LUKA, mhash=mhash=250512-0033Q-WAVY-LUKA,utc=1747024402.93
  score1=29, score2=22, dur=614.1, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[NICE-DASH], mhash_lshort=C-NICE-DASH, mhash=mhash=250512-0034C-NICE-DASH,utc=1747024461.29
  score1=39, score2=5, dur=950.1, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[BONY-GULP], mhash_lshort=H-BONY-GULP, mhash=mhash=250512-0035H-BONY-GULP,utc=1747024504.32
  score1=36, score2=13, dur=950.3, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[COLD-ALEC], mhash_lshort=F-COLD-ALEC, mhash=mhash=250512-0036F-COLD-ALEC,utc=1747024562.61
  score1=43, score2=7, dur=950.1, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[VILE-CASE], mhash_lshort=K-VILE-CASE, mhash=mhash=250512-0037K-VILE-CASE,utc=1747024620.95
  score1=27, score2=9, dur=950.2, team1=thoma904, team2=jwenger, winner=thoma904, mtype=rescue_r2, mhash_short=[TORY-TOWN], mhash_lshort=A-TORY-TOWN, mhash=mhash=250512-0037A-TORY-TOWN,utc=1747024679.28
  score1=37, score2=9, dur=950.3, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[ABLE-PENN], mhash_lshort=D-ABLE-PENN, mhash=mhash=250512-0038D-ABLE-PENN,utc=1747024737.61
  score1=41, score2=0, dur=950.4, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[TALL-STAN], mhash_lshort=I-TALL-STAN, mhash=mhash=250512-0039I-TALL-STAN,utc=1747024795.95
  score1=40, score2=13, dur=665.7, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[TINY-MARY], mhash_lshort=G-TINY-MARY, mhash=mhash=250512-0040G-TINY-MARY,utc=1747024854.30
  score1=41, score2=4, dur=950.2, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[GORY-SKEW], mhash_lshort=T-GORY-SKEW, mhash=mhash=250512-0041T-GORY-SKEW,utc=1747024899.69
  score1=32, score2=4, dur=950.3, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[HALF-GURU], mhash_lshort=J-HALF-GURU, mhash=mhash=250512-0042J-HALF-GURU,utc=1747024958.01
  score1=53, score2=0, dur=789.9, team1=bertucci, team2=bertucci, winner=bertucci, mtype=rescue_r2, mhash_short=[HIND-COBB], mhash_lshort=G-HIND-COBB, mhash=mhash=250512-0043G-HIND-COBB,utc=1747025016.37
  score1=30, score2=23, dur=831.4, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[LONE-KYLO], mhash_lshort=C-LONE-KYLO, mhash=mhash=250512-0044C-LONE-KYLO,utc=1747025067.44
  score1=33, score2=22, dur=626.4, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[GLAD-LARS], mhash_lshort=Z-GLAD-LARS, mhash=mhash=250512-0045Z-GLAD-LARS,utc=1747025120.36
  score1=0, score2=0, dur=950.2, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[WISE-SCAN], mhash_lshort=B-WISE-SCAN, mhash=mhash=250512-0046B-WISE-SCAN,utc=1747025163.96
  score1=33, score2=19, dur=632.5, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[TEDS-TROY], mhash_lshort=S-TEDS-TROY, mhash=mhash=250512-0047S-TEDS-TROY,utc=1747025222.30
  score1=27, score2=25, dur=950.1, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[MAIN-BOON], mhash_lshort=I-MAIN-BOON, mhash=mhash=250512-0047I-MAIN-BOON,utc=1747025266.19
  score1=38, score2=16, dur=681.4, team1=ews2011, team2=ekwang, winner=ews2011, mtype=rescue_r2, mhash_short=[NUMB-RHYS], mhash_lshort=S-NUMB-RHYS, mhash=mhash=250512-0048S-NUMB-RHYS,utc=1747025324.49
  score1=47, score2=0, dur=613.9, team1=jwenger, team2=jwenger, winner=jwenger, mtype=rescue_r2, mhash_short=[PALE-ZALE], mhash_lshort=U-PALE-ZALE, mhash=mhash=250512-0049U-PALE-ZALE,utc=1747025370.63
  score1=51, score2=3, dur=901, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[DUAL-BANG], mhash_lshort=H-DUAL-BANG, mhash=mhash=250512-0050H-DUAL-BANG,utc=1747025413.68
  score1=27, score2=19, dur=535.8, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[OVAL-GLEN], mhash_lshort=V-OVAL-GLEN, mhash=mhash=250512-0051V-OVAL-GLEN,utc=1747025469.77
  score1=32, score2=20, dur=527.6, team1=bertucci, team2=ekwang, winner=bertucci, mtype=rescue_r2, mhash_short=[DEAR-PICS], mhash_lshort=Q-DEAR-PICS, mhash=mhash=250512-0051Q-DEAR-PICS,utc=1747025509.30
  score1=49, score2=0, dur=950.2, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[VERY-TECH], mhash_lshort=H-VERY-TECH, mhash=mhash=250512-0052H-VERY-TECH,utc=1747025548.43
  score1=42, score2=0, dur=530.7, team1=ekwang, team2=ekwang, winner=ekwang, mtype=rescue_r2, mhash_short=[WILD-MOTH], mhash_lshort=R-WILD-MOTH, mhash=mhash=250512-0053R-WILD-MOTH,utc=1747025606.74
  score1=31, score2=18, dur=489.4, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[BOLD-KIND], mhash_lshort=K-BOLD-KIND, mhash=mhash=250512-0054K-BOLD-KIND,utc=1747025646.00
  score1=8, score2=0, dur=21429.7, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[BOBS-JAZZ], mhash_lshort=W-BOBS-JAZZ, mhash=mhash=250512-0054W-BOBS-JAZZ,utc=1747025683.37
  score1=41, score2=5, dur=950.4, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[MASS-INFO], mhash_lshort=P-MASS-INFO, mhash=mhash=250512-0111P-MASS-INFO,utc=1747026672.52
  score1=33, score2=18, dur=560.2, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[FOND-GURU], mhash_lshort=U-FOND-GURU, mhash=mhash=250512-0127U-FOND-GURU,utc=1747027664.76
  score1=0, score2=0, dur=20461.2, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[WILD-HELM], mhash_lshort=K-WILD-HELM, mhash=mhash=250512-0128K-WILD-HELM,utc=1747027705.34
  score1=29, score2=4, dur=6750, team1=jwenger, team2=ekwang, winner=jwenger, mtype=rescue_r2, mhash_short=[ONLY-ROCK], mhash_lshort=X-ONLY-ROCK, mhash=mhash=250512-0144X-ONLY-ROCK,utc=1747028650.48
  score1=48, score2=3, dur=703, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[LAZY-VOID], mhash_lshort=N-LAZY-VOID, mhash=mhash=250512-0149N-LAZY-VOID,utc=1747028972.50
  score1=40, score2=11, dur=950.3, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[MISC-ZANE], mhash_lshort=P-MISC-ZANE, mhash=mhash=250512-0207P-MISC-ZANE,utc=1747030044.49
  score1=31, score2=20, dur=950.2, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[GAMY-ZITS], mhash_lshort=I-GAMY-ZITS, mhash=mhash=250512-0208I-GAMY-ZITS,utc=1747030102.83
  score1=8, score2=7, dur=950.3, team1=jwenger, team2=thoma904, winner=jwenger, mtype=rescue_r2, mhash_short=[POSH-DRIP], mhash_lshort=C-POSH-DRIP, mhash=mhash=250512-0209C-POSH-DRIP,utc=1747030161.18
  score1=26, score2=26, dur=525.7, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[FOUR-IVAN], mhash_lshort=F-FOUR-IVAN, mhash=mhash=250512-0227F-FOUR-IVAN,utc=1747031234.76
  score1=1, score2=0, dur=20056.8, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[POSH-CLAW], mhash_lshort=L-POSH-CLAW, mhash=mhash=250512-0227L-POSH-CLAW,utc=1747031273.75
  score1=31, score2=3, dur=21228.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[DUMB-LEVI], mhash_lshort=M-DUMB-LEVI, mhash=mhash=250512-0243M-DUMB-LEVI,utc=1747032200.46
  score1=27, score2=23, dur=479.8, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[LAZY-VICK], mhash_lshort=X-LAZY-VICK, mhash=mhash=250512-0259X-LAZY-VICK,utc=1747033180.47
  score1=3, score2=0, dur=950.1, team1=ekwang, team2=jcizu690, winner=ekwang, mtype=rescue_r2, mhash_short=[THIN-JOEL], mhash_lshort=E-THIN-JOEL, mhash=mhash=250512-0316E-THIN-JOEL,utc=1747034199.07
  score1=3, score2=2, dur=7832.2, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[TORY-LUKA], mhash_lshort=J-TORY-LUKA, mhash=mhash=250512-0317J-TORY-LUKA,utc=1747034257.38
  score1=37, score2=0, dur=23668.8, team1=cdembski, team2=jcizu690, winner=cdembski, mtype=rescue_r2, mhash_short=[FLAT-ALTO], mhash_lshort=X-FLAT-ALTO, mhash=mhash=250512-0323X-FLAT-ALTO,utc=1747034628.46
  score1=29, score2=27, dur=555.7, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[DAFT-POOL], mhash_lshort=N-DAFT-POOL, mhash=mhash=250512-0341N-DAFT-POOL,utc=1747035719.45
  score1=12, score2=9, dur=19986.5, team1=ews2011, team2=bertucci, winner=ews2011, mtype=rescue_r2, mhash_short=[PAST-GULP], mhash_lshort=R-PAST-GULP, mhash=mhash=250512-0342R-PAST-GULP,utc=1747035759.87
  score1=25, score2=4, dur=950.3, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[NEAR-RICE], mhash_lshort=P-NEAR-RICE, mhash=mhash=250512-0358P-NEAR-RICE,utc=1747036683.45
  score1=46, score2=7, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[BENS-BOLT], mhash_lshort=C-BENS-BOLT, mhash=mhash=250512-0359C-BENS-BOLT,utc=1747036741.80
  score1=40, score2=2, dur=950.3, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[GORY-ERLE], mhash_lshort=E-GORY-ERLE, mhash=mhash=250512-0400E-GORY-ERLE,utc=1747036800.12
  score1=24, score2=24, dur=950.2, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[IDLE-ZALE], mhash_lshort=Z-IDLE-ZALE, mhash=mhash=250512-0400Z-IDLE-ZALE,utc=1747036858.47
  score1=30, score2=27, dur=626.8, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[LONG-WIFE], mhash_lshort=U-LONG-WIFE, mhash=mhash=250512-0401U-LONG-WIFE,utc=1747036916.81
  score1=26, score2=23, dur=406.5, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[HAZY-VIEW], mhash_lshort=K-HAZY-VIEW, mhash=mhash=250512-0402K-HAZY-VIEW,utc=1747036960.46
  score1=33, score2=13, dur=572.8, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[BARE-DAVY], mhash_lshort=P-BARE-DAVY, mhash=mhash=250512-0403P-BARE-DAVY,utc=1747036994.09
  score1=31, score2=26, dur=594.7, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[DUMB-DINO], mhash_lshort=L-DUMB-DINO, mhash=mhash=250512-0403L-DUMB-DINO,utc=1747037035.28
  score1=25, score2=24, dur=950.1, team1=cdembski, team2=ekwang, winner=cdembski, mtype=rescue_r2, mhash_short=[VICE-WOLF], mhash_lshort=S-VICE-WOLF, mhash=mhash=250512-0404S-VICE-WOLF,utc=1747037077.45
  score1=44, score2=6, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[BOBS-ROAD], mhash_lshort=M-BOBS-ROAD, mhash=mhash=250512-0405M-BOBS-ROAD,utc=1747037135.77
  score1=27, score2=27, dur=950.4, team1=ews2011, team2=chthigpen, winner=ews2011, mtype=rescue_r2, mhash_short=[FIRM-ISLE], mhash_lshort=W-FIRM-ISLE, mhash=mhash=250512-0406W-FIRM-ISLE,utc=1747037194.06
  score1=28, score2=23, dur=950.1, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[HALF-SHOT], mhash_lshort=R-HALF-SHOT, mhash=mhash=250512-0407R-HALF-SHOT,utc=1747037252.39
  score1=28, score2=26, dur=590.5, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[SOFT-NYLE], mhash_lshort=L-SOFT-NYLE, mhash=mhash=250512-0408L-SOFT-NYLE,utc=1747037310.70
  score1=29, score2=9, dur=950.1, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[NEXT-TOUR], mhash_lshort=X-NEXT-TOUR, mhash=mhash=250512-0409X-NEXT-TOUR,utc=1747037352.68
  score1=38, score2=0, dur=950.2, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[POSH-JASE], mhash_lshort=S-POSH-JASE, mhash=mhash=250512-0410S-POSH-JASE,utc=1747037411.00
  score1=29, score2=27, dur=595.6, team1=ews2011, team2=cschnorr, winner=ews2011, mtype=rescue_r2, mhash_short=[GORY-MITT], mhash_lshort=U-GORY-MITT, mhash=mhash=250512-0411U-GORY-MITT,utc=1747037469.30
  score1=30, score2=19, dur=950.3, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[THEN-BUCK], mhash_lshort=B-THEN-BUCK, mhash=mhash=250512-0427B-THEN-BUCK,utc=1747038424.42
  score1=30, score2=26, dur=23810.7, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[VICE-DINO], mhash_lshort=T-VICE-DINO, mhash=mhash=250512-0445T-VICE-DINO,utc=1747039521.99
  score1=50, score2=0, dur=765.4, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[TORY-EARL], mhash_lshort=X-TORY-EARL, mhash=mhash=250512-0503X-TORY-EARL,utc=1747040619.40
  score1=30, score2=24, dur=548.1, team1=ews2011, team2=ekwang, winner=ews2011, mtype=rescue_r2, mhash_short=[DAMP-MOOS], mhash_lshort=G-DAMP-MOOS, mhash=mhash=250512-0504G-DAMP-MOOS,utc=1747040669.31
  score1=27, score2=15, dur=950.3, team1=thoma904, team2=jwenger, winner=thoma904, mtype=rescue_r2, mhash_short=[HIGH-LARS], mhash_lshort=T-HIGH-LARS, mhash=mhash=250512-0505T-HIGH-LARS,utc=1747040709.32
  score1=34, score2=7, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[BASS-CODY], mhash_lshort=F-BASS-CODY, mhash=mhash=250512-0506F-BASS-CODY,utc=1747040767.62
  score1=22, score2=0, dur=23284, team1=ekwang, team2=ekwang, winner=ekwang, mtype=rescue_r2, mhash_short=[CHIC-MEMO], mhash_lshort=W-CHIC-MEMO, mhash=mhash=250512-0507W-CHIC-MEMO,utc=1747040825.90
  score1=46, score2=3, dur=21514.4, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[WISE-CHIP], mhash_lshort=A-WISE-CHIP, mhash=mhash=250512-0524A-WISE-CHIP,utc=1747041899.43
  score1=30, score2=24, dur=418.6, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[MEEK-WASP], mhash_lshort=Q-MEEK-WASP, mhash=mhash=250512-0541Q-MEEK-WASP,utc=1747042892.43
  score1=31, score2=22, dur=3694, team1=ews2011, team2=ekwang, winner=ews2011, mtype=rescue_r2, mhash_short=[EPIC-MENU], mhash_lshort=H-EPIC-MENU, mhash=mhash=250512-0558H-EPIC-MENU,utc=1747043889.42
  score1=21, score2=0, dur=3012.3, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[GLUM-FOOL], mhash_lshort=G-GLUM-FOOL, mhash=mhash=250512-0601G-GLUM-FOOL,utc=1747044072.43
  score1=26, score2=25, dur=446.2, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[FOND-GLEE], mhash_lshort=M-FOND-GLEE, mhash=mhash=250512-0603M-FOND-GLEE,utc=1747044224.41
  score1=43, score2=1, dur=950.3, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[FOXY-TART], mhash_lshort=X-FOXY-TART, mhash=mhash=250512-0621X-FOXY-TART,utc=1747045291.43
  score1=29, score2=24, dur=535.4, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[CUTE-SEAN], mhash_lshort=X-CUTE-SEAN, mhash=mhash=250512-0638X-CUTE-SEAN,utc=1747046330.34
  score1=26, score2=0, dur=22803.9, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[DANK-SKIP], mhash_lshort=U-DANK-SKIP, mhash=mhash=250512-0639U-DANK-SKIP,utc=1747046369.79
  score1=24, score2=24, dur=369.8, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[KEEN-TEXT], mhash_lshort=D-KEEN-TEXT, mhash=mhash=250512-0657D-KEEN-TEXT,utc=1747047421.41
  score1=45, score2=7, dur=950.2, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[LAZY-BUNK], mhash_lshort=W-LAZY-BUNK, mhash=mhash=250512-0657W-LAZY-BUNK,utc=1747047453.30
  score1=48, score2=3, dur=950.1, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[TIDY-RICE], mhash_lshort=F-TIDY-RICE, mhash=mhash=250512-0658F-TIDY-RICE,utc=1747047511.60
  score1=24, score2=24, dur=449.9, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[SLIM-HALF], mhash_lshort=Q-SLIM-HALF, mhash=mhash=250512-0659Q-SLIM-HALF,utc=1747047586.37
  score1=7, score2=5, dur=10404.7, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[RICH-LIME], mhash_lshort=A-RICH-LIME, mhash=mhash=250512-0700A-RICH-LIME,utc=1747047621.87
  score1=24, score2=19, dur=369.9, team1=ekwang, team2=ews2011, winner=ekwang, mtype=rescue_r2, mhash_short=[RUBY-BURL], mhash_lshort=C-RUBY-BURL, mhash=mhash=250512-0708C-RUBY-BURL,utc=1747048109.82
  score1=40, score2=5, dur=950.2, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[VERY-NEWS], mhash_lshort=G-VERY-NEWS, mhash=mhash=250512-0709G-VERY-NEWS,utc=1747048141.62
  score1=44, score2=0, dur=650.8, team1=bertucci, team2=jcizu690, winner=bertucci, mtype=rescue_r2, mhash_short=[GAMY-EGGS], mhash_lshort=X-GAMY-EGGS, mhash=mhash=250512-0709X-GAMY-EGGS,utc=1747048199.78
  score1=29, score2=28, dur=716.2, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[NUDE-ROOT], mhash_lshort=S-NUDE-ROOT, mhash=mhash=250512-0710S-NUDE-ROOT,utc=1747048244.35
  score1=28, score2=21, dur=431.7, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[WILD-AJAX], mhash_lshort=U-WILD-AJAX, mhash=mhash=250512-0711U-WILD-AJAX,utc=1747048291.88
  score1=44, score2=0, dur=950.2, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[EVIL-WITT], mhash_lshort=R-EVIL-WITT, mhash=mhash=250512-0712R-EVIL-WITT,utc=1747048326.47
  score1=41, score2=3, dur=950.2, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[POSH-BEAU], mhash_lshort=E-POSH-BEAU, mhash=mhash=250512-0713E-POSH-BEAU,utc=1747048384.63
  score1=30, score2=22, dur=480.8, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[SLIM-WHIT], mhash_lshort=Z-SLIM-WHIT, mhash=mhash=250512-0714Z-SLIM-WHIT,utc=1747048442.81
  score1=28, score2=0, dur=950.2, team1=ekwang, team2=ekwang, winner=ekwang, mtype=rescue_r2, mhash_short=[BACK-PARK], mhash_lshort=K-BACK-PARK, mhash=mhash=250512-0714K-BACK-PARK,utc=1747048479.63
  score1=50, score2=0, dur=864.5, team1=bruno752, team2=bruno752, winner=bruno752, mtype=rescue_r2, mhash_short=[CUTE-ALTO], mhash_lshort=Y-CUTE-ALTO, mhash=mhash=250512-0715Y-CUTE-ALTO,utc=1747048537.79
  score1=31, score2=24, dur=581.7, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[DRAB-RAIN], mhash_lshort=H-DRAB-RAIN, mhash=mhash=250512-0716H-DRAB-RAIN,utc=1747048592.16
  score1=49, score2=4, dur=905.8, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[KEEN-SIZE], mhash_lshort=B-KEEN-SIZE, mhash=mhash=250512-0717B-KEEN-SIZE,utc=1747048633.71
  score1=43, score2=5, dur=571.5, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[LIKE-JOSE], mhash_lshort=Z-LIKE-JOSE, mhash=mhash=250512-0718Z-LIKE-JOSE,utc=1747048690.01
  score1=30, score2=28, dur=733.9, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[HEAD-ROLE], mhash_lshort=Y-HEAD-ROLE, mhash=mhash=250512-0718Y-HEAD-ROLE,utc=1747048731.10
  score1=30, score2=24, dur=560.1, team1=chthigpen, team2=bertucci, winner=chthigpen, mtype=rescue_r2, mhash_short=[PAST-RAFT], mhash_lshort=P-PAST-RAFT, mhash=mhash=250512-0719P-PAST-RAFT,utc=1747048779.56
  score1=49, score2=1, dur=950.2, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[OVAL-MOVE], mhash_lshort=D-OVAL-MOVE, mhash=mhash=250512-0720D-OVAL-MOVE,utc=1747048820.11
  score1=30, score2=23, dur=535.5, team1=bertucci, team2=chthigpen, winner=bertucci, mtype=rescue_r2, mhash_short=[DUMB-MINT], mhash_lshort=P-DUMB-MINT, mhash=mhash=250512-0721P-DUMB-MINT,utc=1747048879.04
  score1=37, score2=9, dur=605.3, team1=jwenger, team2=ekwang, winner=jwenger, mtype=rescue_r2, mhash_short=[OPEN-HEAD], mhash_lshort=B-OPEN-HEAD, mhash=mhash=250512-0725B-OPEN-HEAD,utc=1747049122.91
  score1=40, score2=0, dur=579.8, team1=ekwang, team2=ekwang, winner=ekwang, mtype=rescue_r2, mhash_short=[FULL-DEAN], mhash_lshort=T-FULL-DEAN, mhash=mhash=250512-0726T-FULL-DEAN,utc=1747049165.43
  score1=35, score2=21, dur=563, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[MAIN-LAND], mhash_lshort=B-MAIN-LAND, mhash=mhash=250512-0726B-MAIN-LAND,utc=1747049206.80
  score1=38, score2=15, dur=950.1, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[LONE-MILO], mhash_lshort=X-LONE-MILO, mhash=mhash=250512-0727X-LONE-MILO,utc=1747049247.36
  score1=30, score2=23, dur=507.4, team1=ews2011, team2=cdembski, winner=ews2011, mtype=rescue_r2, mhash_short=[NEAT-TREE], mhash_lshort=K-NEAT-TREE, mhash=mhash=250512-0728K-NEAT-TREE,utc=1747049305.50
  score1=23, score2=22, dur=376.7, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[WIDE-GOLD], mhash_lshort=D-WIDE-GOLD, mhash=mhash=250512-0729D-WIDE-GOLD,utc=1747049343.54
  score1=33, score2=18, dur=624.4, team1=chthigpen, team2=ekwang, winner=chthigpen, mtype=rescue_r2, mhash_short=[FINE-CLUB], mhash_lshort=L-FINE-CLUB, mhash=mhash=250512-0729L-FINE-CLUB,utc=1747049375.65
  score1=28, score2=24, dur=477.4, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[NEAT-NOEL], mhash_lshort=G-NEAT-NOEL, mhash=mhash=250512-0730G-NEAT-NOEL,utc=1747049419.00
  score1=41, score2=10, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[CALM-RYAN], mhash_lshort=X-CALM-RYAN, mhash=mhash=250512-0730X-CALM-RYAN,utc=1747049455.79
  score1=34, score2=24, dur=950.2, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[DEAF-NEWS], mhash_lshort=S-DEAF-NEWS, mhash=mhash=250512-0731S-DEAF-NEWS,utc=1747049514.12
  score1=43, score2=7, dur=950.3, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[OKAY-RUSS], mhash_lshort=F-OKAY-RUSS, mhash=mhash=250512-0732F-OKAY-RUSS,utc=1747049572.45
  score1=26, score2=26, dur=950.2, team1=cschnorr, team2=jwenger, winner=cschnorr, mtype=rescue_r2, mhash_short=[REAL-NEED], mhash_lshort=A-REAL-NEED, mhash=mhash=250512-0733A-REAL-NEED,utc=1747049630.74
  score1=27, score2=17, dur=408.1, team1=cdembski, team2=ekwang, winner=cdembski, mtype=rescue_r2, mhash_short=[FOUR-SOLE], mhash_lshort=C-FOUR-SOLE, mhash=mhash=250512-0734C-FOUR-SOLE,utc=1747049689.07
  score1=50, score2=6, dur=950.3, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[KIND-TEAM], mhash_lshort=K-KIND-TEAM, mhash=mhash=250512-0735K-KIND-TEAM,utc=1747049722.78
  score1=1, score2=0, dur=20113.5, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[MALE-INDY], mhash_lshort=F-MALE-INDY, mhash=mhash=250512-0736F-MALE-INDY,utc=1747049781.05
  score1=50, score2=4, dur=768.8, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[NEAT-JOAH], mhash_lshort=H-NEAT-JOAH, mhash=mhash=250512-0751H-NEAT-JOAH,utc=1747050710.38
  score1=39, score2=13, dur=950.2, team1=thoma904, team2=ekwang, winner=thoma904, mtype=rescue_r2, mhash_short=[LIMP-AMES], mhash_lshort=I-LIMP-AMES, mhash=mhash=250512-0752I-LIMP-AMES,utc=1747050760.49
  score1=48, score2=5, dur=863, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[VICE-LAND], mhash_lshort=W-VICE-LAND, mhash=mhash=250512-0753W-VICE-LAND,utc=1747050818.79
  score1=31, score2=25, dur=751.1, team1=cschnorr, team2=bruno752, winner=cschnorr, mtype=rescue_r2, mhash_short=[RUBY-FIRM], mhash_lshort=T-RUBY-FIRM, mhash=mhash=250512-0754T-RUBY-FIRM,utc=1747050873.17
  score1=42, score2=0, dur=604.7, team1=jwenger, team2=jcizu690, winner=jwenger, mtype=rescue_r2, mhash_short=[EASY-TONY], mhash_lshort=R-EASY-TONY, mhash=mhash=250512-0755R-EASY-TONY,utc=1747050922.41
  score1=19, score2=6, dur=950.4, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[MEGA-HACK], mhash_lshort=Y-MEGA-HACK, mhash=mhash=250512-0756Y-MEGA-HACK,utc=1747050965.04
  score1=33, score2=23, dur=592.5, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[GOLD-ZALE], mhash_lshort=W-GOLD-ZALE, mhash=mhash=250512-0757W-GOLD-ZALE,utc=1747051023.37
  score1=30, score2=22, dur=644.4, team1=chthigpen, team2=ekwang, winner=chthigpen, mtype=rescue_r2, mhash_short=[DEEP-MENU], mhash_lshort=L-DEEP-MENU, mhash=mhash=250512-0757L-DEEP-MENU,utc=1747051065.43
  score1=39, score2=9, dur=950.4, team1=jwenger, team2=ekwang, winner=jwenger, mtype=rescue_r2, mhash_short=[HALF-MILK], mhash_lshort=I-HALF-MILK, mhash=mhash=250512-0758I-HALF-MILK,utc=1747051109.86
  score1=44, score2=5, dur=950.1, team1=bruno752, team2=ekwang, winner=bruno752, mtype=rescue_r2, mhash_short=[GORY-BULL], mhash_lshort=Y-GORY-BULL, mhash=mhash=250512-0759Y-GORY-BULL,utc=1747051168.22
  score1=37, score2=9, dur=950.3, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[SICK-OTTO], mhash_lshort=K-SICK-OTTO, mhash=mhash=250512-0800K-SICK-OTTO,utc=1747051226.53
  score1=39, score2=11, dur=950.3, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[SOFT-SETH], mhash_lshort=Q-SOFT-SETH, mhash=mhash=250512-0801Q-SOFT-SETH,utc=1747051284.86
  score1=44, score2=5, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[GLAD-LOCK], mhash_lshort=X-GLAD-LOCK, mhash=mhash=250512-0802X-GLAD-LOCK,utc=1747051343.20
  score1=37, score2=5, dur=950.2, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[PLUS-GIBB], mhash_lshort=U-PLUS-GIBB, mhash=mhash=250512-0803U-PLUS-GIBB,utc=1747051401.51
  score1=26, score2=25, dur=423.2, team1=cschnorr, team2=ekwang, winner=cschnorr, mtype=rescue_r2, mhash_short=[ICED-COST], mhash_lshort=S-ICED-COST, mhash=mhash=250512-0804S-ICED-COST,utc=1747051459.85
  score1=37, score2=9, dur=950.1, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[PAST-EMRY], mhash_lshort=R-PAST-EMRY, mhash=mhash=250512-0804R-PAST-EMRY,utc=1747051494.17
  score1=41, score2=8, dur=950.3, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[POOR-JAKE], mhash_lshort=W-POOR-JAKE, mhash=mhash=250512-0805W-POOR-JAKE,utc=1747051552.51
  score1=19, score2=18, dur=950.2, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[RARE-LEAF], mhash_lshort=B-RARE-LEAF, mhash=mhash=250512-0806B-RARE-LEAF,utc=1747051610.85
  score1=32, score2=18, dur=620.2, team1=bertucci, team2=ekwang, winner=bertucci, mtype=rescue_r2, mhash_short=[TEDS-WEST], mhash_lshort=I-TEDS-WEST, mhash=mhash=250512-0807I-TEDS-WEST,utc=1747051669.17
  score1=41, score2=0, dur=630.5, team1=cdembski, team2=jcizu690, winner=cdembski, mtype=rescue_r2, mhash_short=[TIDY-WOLF], mhash_lshort=F-TIDY-WOLF, mhash=mhash=250512-0808F-TIDY-WOLF,utc=1747051712.54
  score1=35, score2=0, dur=950.1, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[GLAD-CADE], mhash_lshort=K-GLAD-CADE, mhash=mhash=250512-0809K-GLAD-CADE,utc=1747051756.34
  score1=33, score2=24, dur=950.1, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[PLUS-CRIB], mhash_lshort=H-PLUS-CRIB, mhash=mhash=250512-0810H-PLUS-CRIB,utc=1747051814.64
  score1=28, score2=23, dur=539.3, team1=ews2011, team2=chthigpen, winner=ews2011, mtype=rescue_r2, mhash_short=[NINE-KEEP], mhash_lshort=C-NINE-KEEP, mhash=mhash=250512-0811C-NINE-KEEP,utc=1747051872.94
  score1=40, score2=0, dur=950.1, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[REAR-CLUB], mhash_lshort=B-REAR-CLUB, mhash=mhash=250512-0811B-REAR-CLUB,utc=1747051912.60
  score1=25, score2=21, dur=384.6, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[FIVE-HELP], mhash_lshort=D-FIVE-HELP, mhash=mhash=250512-0812D-FIVE-HELP,utc=1747051970.93
  score1=28, score2=26, dur=449.3, team1=ews2011, team2=bertucci, winner=ews2011, mtype=rescue_r2, mhash_short=[EDGY-LION], mhash_lshort=X-EDGY-LION, mhash=mhash=250512-0813X-EDGY-LION,utc=1747052003.54
  score1=33, score2=25, dur=608.5, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[JIMS-MOSS], mhash_lshort=T-JIMS-MOSS, mhash=mhash=250512-0813T-JIMS-MOSS,utc=1747052039.10
  score1=46, score2=3, dur=950.1, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[MAIN-TACK], mhash_lshort=V-MAIN-TACK, mhash=mhash=250512-0814V-MAIN-TACK,utc=1747052081.88
  score1=30, score2=17, dur=522.1, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[DULL-PAUL], mhash_lshort=C-DULL-PAUL, mhash=mhash=250512-0818C-DULL-PAUL,utc=1747052292.67
  score1=28, score2=26, dur=637.6, team1=ews2011, team2=bertucci, winner=ews2011, mtype=rescue_r2, mhash_short=[SLIM-KARL], mhash_lshort=C-SLIM-KARL, mhash=mhash=250512-0818C-SLIM-KARL,utc=1747052331.50
  score1=0, score2=0, dur=2480.2, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[EVIL-SORT], mhash_lshort=H-EVIL-SORT, mhash=mhash=250512-0819H-EVIL-SORT,utc=1747052375.63
  score1=53, score2=0, dur=831.5, team1=cschnorr, team2=cschnorr, winner=cschnorr, mtype=rescue_r2, mhash_short=[NEXT-KIAN], mhash_lshort=F-NEXT-KIAN, mhash=mhash=250512-0821F-NEXT-KIAN,utc=1747052503.45
  score1=31, score2=7, dur=1521.4, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[MISC-RUMP], mhash_lshort=T-MISC-RUMP, mhash=mhash=250512-0822T-MISC-RUMP,utc=1747052556.55
  score1=38, score2=6, dur=11042.4, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[LIKE-POSE], mhash_lshort=M-LIKE-POSE, mhash=mhash=250512-0824M-LIKE-POSE,utc=1747052640.77
  score1=30, score2=26, dur=950.2, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[LATE-HAYS], mhash_lshort=Q-LATE-HAYS, mhash=mhash=250512-0832Q-LATE-HAYS,utc=1747053157.83
  score1=42, score2=12, dur=950.2, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[FOND-SIGN], mhash_lshort=S-FOND-SIGN, mhash=mhash=250512-0833S-FOND-SIGN,utc=1747053216.13
  score1=52, score2=1, dur=908.3, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[FIRM-NICK], mhash_lshort=J-FIRM-NICK, mhash=mhash=250512-0850J-FIRM-NICK,utc=1747054215.38
  score1=35, score2=3, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[OOZY-NEIL], mhash_lshort=V-OOZY-NEIL, mhash=mhash=250512-0851V-OOZY-NEIL,utc=1747054271.82
  score1=34, score2=22, dur=635.1, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[OPEN-ERIC], mhash_lshort=H-OPEN-ERIC, mhash=mhash=250512-0852H-OPEN-ERIC,utc=1747054330.08
  score1=38, score2=9, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[CUTE-JOHN], mhash_lshort=Y-CUTE-JOHN, mhash=mhash=250512-0852Y-CUTE-JOHN,utc=1747054374.03
  score1=32, score2=19, dur=523.5, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[DULL-NEWT], mhash_lshort=A-DULL-NEWT, mhash=mhash=250512-0853A-DULL-NEWT,utc=1747054432.32
  score1=38, score2=8, dur=950.1, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[WAXY-REID], mhash_lshort=K-WAXY-REID, mhash=mhash=250512-0854K-WAXY-REID,utc=1747054471.24
  score1=39, score2=10, dur=950.3, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[EDGY-YURI], mhash_lshort=M-EDGY-YURI, mhash=mhash=250512-0855M-EDGY-YURI,utc=1747054529.53
  score1=12, score2=4, dur=950.1, team1=jwenger, team2=thoma904, winner=jwenger, mtype=rescue_r2, mhash_short=[MALE-IVAN], mhash_lshort=I-MALE-IVAN, mhash=mhash=250512-0856I-MALE-IVAN,utc=1747054587.82
  score1=44, score2=0, dur=3348.1, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[OILY-GRUB], mhash_lshort=D-OILY-GRUB, mhash=mhash=250512-0857D-OILY-GRUB,utc=1747054646.09
  score1=36, score2=9, dur=2633.3, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[TRUE-SNAG], mhash_lshort=F-TRUE-SNAG, mhash=mhash=250512-0900F-TRUE-SNAG,utc=1747054813.32
  score1=37, score2=1, dur=950.2, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[WILD-NEON], mhash_lshort=S-WILD-NEON, mhash=mhash=250512-0902S-WILD-NEON,utc=1747054948.10
  score1=37, score2=15, dur=641.2, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[LIKE-REIF], mhash_lshort=G-LIKE-REIF, mhash=mhash=250512-0903G-LIKE-REIF,utc=1747055006.28
  score1=31, score2=15, dur=950.2, team1=jwenger, team2=ekwang, winner=jwenger, mtype=rescue_r2, mhash_short=[GLUM-ZEST], mhash_lshort=I-GLUM-ZEST, mhash=mhash=250512-0904I-GLUM-ZEST,utc=1747055050.38
  score1=40, score2=1, dur=950.2, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[BONY-KYLO], mhash_lshort=D-BONY-KYLO, mhash=mhash=250512-0905D-BONY-KYLO,utc=1747055108.56
  score1=37, score2=13, dur=950.3, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[LONE-VITO], mhash_lshort=F-LONE-VITO, mhash=mhash=250512-0906F-LONE-VITO,utc=1747055166.72
  score1=31, score2=21, dur=950.4, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[MERE-JOSH], mhash_lshort=P-MERE-JOSH, mhash=mhash=250512-0907P-MERE-JOSH,utc=1747055224.89
  score1=6, score2=0, dur=950.3, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[TIDY-LIAM], mhash_lshort=D-TIDY-LIAM, mhash=mhash=250512-0908D-TIDY-LIAM,utc=1747055283.18
  score1=55, score2=0, dur=801.1, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[DARK-FORM], mhash_lshort=Y-DARK-FORM, mhash=mhash=250512-0909Y-DARK-FORM,utc=1747055341.48
  score1=39, score2=0, dur=950.2, team1=jwenger, team2=jwenger, winner=jwenger, mtype=rescue_r2, mhash_short=[MALT-EAST], mhash_lshort=Y-MALT-EAST, mhash=mhash=250512-0909Y-MALT-EAST,utc=1747055393.06
  score1=30, score2=22, dur=950.1, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[AVID-WIMP], mhash_lshort=T-AVID-WIMP, mhash=mhash=250512-0910T-AVID-WIMP,utc=1747055451.39
  score1=33, score2=18, dur=523.8, team1=bertucci, team2=ekwang, winner=bertucci, mtype=rescue_r2, mhash_short=[BONY-CASH], mhash_lshort=J-BONY-CASH, mhash=mhash=250512-0911J-BONY-CASH,utc=1747055509.70
  score1=17, score2=0, dur=1262.8, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[BACK-ZEST], mhash_lshort=M-BACK-ZEST, mhash=mhash=250512-0912M-BACK-ZEST,utc=1747055548.63
  score1=39, score2=11, dur=7922.7, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[BOLD-JUAN], mhash_lshort=K-BOLD-JUAN, mhash=mhash=250512-0913K-BOLD-JUAN,utc=1747055621.14
  score1=27, score2=25, dur=625.5, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[HALF-PONY], mhash_lshort=T-HALF-PONY, mhash=mhash=250512-0919T-HALF-PONY,utc=1747055996.31
  score1=49, score2=0, dur=950.4, team1=chthigpen, team2=chthigpen, winner=chthigpen, mtype=rescue_r2, mhash_short=[GOOD-RISE], mhash_lshort=T-GOOD-RISE, mhash=mhash=250512-0931T-GOOD-RISE,utc=1747056692.83
  