// gen_swimmers --swimmers=25 --unreg=25 --buf=7 --pav90
// Lowest dist between swimmers: 7.07
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=2, y=-21
swimmer = type=reg, name=p02, x=61, y=-26
swimmer = type=reg, name=p03, x=20, y=-94
swimmer = type=reg, name=p04, x=36, y=-5
swimmer = type=reg, name=p05, x=-10, y=-51
swimmer = type=reg, name=p06, x=66, y=-54
swimmer = type=reg, name=p07, x=73, y=-36
swimmer = type=reg, name=p08, x=-2, y=-30
swimmer = type=reg, name=p09, x=-60, y=-56
swimmer = type=reg, name=p10, x=-21, y=-77
swimmer = type=reg, name=p11, x=4, y=-86
swimmer = type=reg, name=p12, x=-26, y=-44
swimmer = type=reg, name=p13, x=16, y=-107
swimmer = type=reg, name=p14, x=-30, y=-131
swimmer = type=reg, name=p15, x=53, y=-25
swimmer = type=reg, name=p16, x=31, y=-95
swimmer = type=reg, name=p17, x=-31, y=-54
swimmer = type=reg, name=p18, x=45, y=-38
swimmer = type=reg, name=p19, x=60, y=-39
swimmer = type=reg, name=p20, x=4, y=-104
swimmer = type=reg, name=p21, x=18, y=-31
swimmer = type=reg, name=p22, x=-20, y=-29
swimmer = type=reg, name=p23, x=53, y=4
swimmer = type=reg, name=p24, x=-50, y=-103
swimmer = type=reg, name=p25, x=20, y=-46
swimmer = type=unreg, name=x01, x=-8, y=-100
swimmer = type=unreg, name=x02, x=28, y=-67
swimmer = type=unreg, name=x03, x=72, y=-59
swimmer = type=unreg, name=x04, x=18, y=-69
swimmer = type=unreg, name=x05, x=4, y=-94
swimmer = type=unreg, name=x06, x=-22, y=-111
swimmer = type=unreg, name=x07, x=25, y=-74
swimmer = type=unreg, name=x08, x=-16, y=-87
swimmer = type=unreg, name=x09, x=-8, y=-69
swimmer = type=unreg, name=x10, x=10, y=-65
swimmer = type=unreg, name=x11, x=47, y=-61
swimmer = type=unreg, name=x12, x=62, y=-68
swimmer = type=unreg, name=x13, x=73, y=-66
swimmer = type=unreg, name=x14, x=-37, y=-47
swimmer = type=unreg, name=x15, x=15, y=-12
swimmer = type=unreg, name=x16, x=-16, y=-96
swimmer = type=unreg, name=x17, x=-35, y=-87
swimmer = type=unreg, name=x18, x=7, y=-44
swimmer = type=unreg, name=x19, x=-31, y=-35
swimmer = type=unreg, name=x20, x=42, y=-30
swimmer = type=unreg, name=x21, x=-12, y=-29
swimmer = type=unreg, name=x22, x=61, y=-83
swimmer = type=unreg, name=x23, x=13, y=-49
swimmer = type=unreg, name=x24, x=-50, y=-86
swimmer = type=unreg, name=x25, x=49, y=-3
