// gen_swimmers --swimmers=25 --unreg=43 --pav90 --buf=3
// Lowest dist between swimmers: 3.35
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=1.9, y=-43.1
swimmer = type=reg, name=p02, x=14.3, y=-81.2
swimmer = type=reg, name=p03, x=-15.2, y=-49
swimmer = type=reg, name=p04, x=37.6, y=-59.1
swimmer = type=reg, name=p05, x=-58.2, y=-79.3
swimmer = type=reg, name=p06, x=-48.9, y=-69.4
swimmer = type=reg, name=p07, x=19.3, y=-26.4
swimmer = type=reg, name=p08, x=-36.8, y=-37.1
swimmer = type=reg, name=p09, x=-26.9, y=-60.8
swimmer = type=reg, name=p10, x=-26.7, y=-107.5
swimmer = type=reg, name=p11, x=35.4, y=-38.9
swimmer = type=reg, name=p12, x=-26.6, y=-48.5
swimmer = type=reg, name=p13, x=32.3, y=-48.3
swimmer = type=reg, name=p14, x=-64.3, y=-74.9
swimmer = type=reg, name=p15, x=15.8, y=-55.6
swimmer = type=reg, name=p16, x=5.7, y=-46.2
swimmer = type=reg, name=p17, x=72.2, y=-76.7
swimmer = type=reg, name=p18, x=-15, y=-64.1
swimmer = type=reg, name=p19, x=-14.2, y=-100
swimmer = type=reg, name=p20, x=-26.8, y=-33.1
swimmer = type=reg, name=p21, x=20.2, y=-104.9
swimmer = type=reg, name=p22, x=-47.5, y=-80.9
swimmer = type=reg, name=p23, x=-31.3, y=-127.4
swimmer = type=reg, name=p24, x=35.3, y=-21.1
swimmer = type=reg, name=p25, x=69, y=-64.6
swimmer = type=unreg, name=x01, x=33.7, y=-15.6
swimmer = type=unreg, name=x02, x=-43.2, y=-110.8
swimmer = type=unreg, name=x03, x=-41.5, y=-67.7
swimmer = type=unreg, name=x04, x=-38.5, y=-65.3
swimmer = type=unreg, name=x05, x=-36.4, y=-113.1
swimmer = type=unreg, name=x06, x=90.4, y=-59.8
swimmer = type=unreg, name=x07, x=-30.3, y=-130.6
swimmer = type=unreg, name=x08, x=-27.9, y=-89
swimmer = type=unreg, name=x09, x=-23.5, y=-82.1
swimmer = type=unreg, name=x10, x=18.5, y=-53.3
swimmer = type=unreg, name=x11, x=27.8, y=-48.1
swimmer = type=unreg, name=x12, x=-65.3, y=-64.7
swimmer = type=unreg, name=x13, x=18.3, y=-96
swimmer = type=unreg, name=x14, x=-15.7, y=-42.3
swimmer = type=unreg, name=x15, x=-38.3, y=-74.1
swimmer = type=unreg, name=x16, x=55.4, y=-72.7
swimmer = type=unreg, name=x17, x=32.3, y=-90.3
swimmer = type=unreg, name=x18, x=-7.1, y=-106.8
swimmer = type=unreg, name=x19, x=34.4, y=-82
swimmer = type=unreg, name=x20, x=-52, y=-83.7
swimmer = type=unreg, name=x21, x=5.4, y=-50.9
swimmer = type=unreg, name=x22, x=45.2, y=-38.4
swimmer = type=unreg, name=x23, x=-43.4, y=-100.8
swimmer = type=unreg, name=x24, x=49, y=-75
swimmer = type=unreg, name=x25, x=-24.8, y=-98.5
swimmer = type=unreg, name=x26, x=-32, y=-35.8
swimmer = type=unreg, name=x27, x=48.4, y=-51.2
swimmer = type=unreg, name=x28, x=-21.5, y=-101.5
swimmer = type=unreg, name=x29, x=17.5, y=-68.2
swimmer = type=unreg, name=x30, x=43.5, y=-16.9
swimmer = type=unreg, name=x31, x=-50.2, y=-53.1
swimmer = type=unreg, name=x32, x=40, y=-83.3
swimmer = type=unreg, name=x33, x=-29.4, y=-65.9
swimmer = type=unreg, name=x34, x=46.4, y=-34
swimmer = type=unreg, name=x35, x=-0.6, y=-28.6
swimmer = type=unreg, name=x36, x=4.9, y=-80.9
swimmer = type=unreg, name=x37, x=74.8, y=-35
swimmer = type=unreg, name=x38, x=37.6, y=-2
swimmer = type=unreg, name=x39, x=51.9, y=-4.3
swimmer = type=unreg, name=x40, x=62.4, y=-14.7
swimmer = type=unreg, name=x41, x=-23.8, y=-72.9
swimmer = type=unreg, name=x42, x=-21.8, y=-123.2
swimmer = type=unreg, name=x43, x=-13.1, y=-32.5
