// gen_swimmers --swimmers=25 --unreg=43 --pav90
// Lowest dist between swimmers: 10.20
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=-62.4, y=-74.8
swimmer = type=reg, name=p02, x=-66.8, y=-60.6
swimmer = type=reg, name=p03, x=87.1, y=-73.8
swimmer = type=reg, name=p04, x=73.8, y=-39.9
swimmer = type=reg, name=p05, x=47, y=-3.5
swimmer = type=reg, name=p06, x=64.6, y=-27.9
swimmer = type=reg, name=p07, x=39.4, y=-89.7
swimmer = type=reg, name=p08, x=11.1, y=-37.7
swimmer = type=reg, name=p09, x=66.6, y=-74.1
swimmer = type=reg, name=p10, x=9.2, y=-102
swimmer = type=reg, name=p11, x=-38, y=-111.1
swimmer = type=reg, name=p12, x=-48.4, y=-59.3
swimmer = type=reg, name=p13, x=52.9, y=-12.9
swimmer = type=reg, name=p14, x=-35, y=-130
swimmer = type=reg, name=p15, x=-43.6, y=-71.7
swimmer = type=reg, name=p16, x=18.1, y=-78.3
swimmer = type=reg, name=p17, x=40.4, y=-63.8
swimmer = type=reg, name=p18, x=50.6, y=-46
swimmer = type=reg, name=p19, x=82.2, y=-61
swimmer = type=reg, name=p20, x=26.8, y=-20
swimmer = type=reg, name=p21, x=13.6, y=-61
swimmer = type=reg, name=p22, x=-7.3, y=-59.3
swimmer = type=reg, name=p23, x=-19.9, y=-60.2
swimmer = type=reg, name=p24, x=31.9, y=-34.3
swimmer = type=reg, name=p25, x=59.3, y=-62
swimmer = type=unreg, name=x01, x=24.3, y=-62
swimmer = type=unreg, name=x02, x=52.9, y=-26.8
swimmer = type=unreg, name=x03, x=-32.2, y=-71.5
swimmer = type=unreg, name=x04, x=-0.3, y=-67.6
swimmer = type=unreg, name=x05, x=-52.8, y=-85.9
swimmer = type=unreg, name=x06, x=15.6, y=-12.8
swimmer = type=unreg, name=x07, x=-24.7, y=-45.2
swimmer = type=unreg, name=x08, x=-14.9, y=-40.2
swimmer = type=unreg, name=x09, x=4.6, y=-86.1
swimmer = type=unreg, name=x10, x=57.9, y=5
swimmer = type=unreg, name=x11, x=-40.1, y=-39.4
swimmer = type=unreg, name=x12, x=94.6, y=-65.5
swimmer = type=unreg, name=x13, x=-13, y=-82.2
swimmer = type=unreg, name=x14, x=-12.8, y=-103.9
swimmer = type=unreg, name=x15, x=-21.2, y=-71
swimmer = type=unreg, name=x16, x=30.7, y=-74.4
swimmer = type=unreg, name=x17, x=-53.2, y=-45
swimmer = type=unreg, name=x18, x=-1.7, y=-27.8
swimmer = type=unreg, name=x19, x=25.4, y=-97.3
swimmer = type=unreg, name=x20, x=36.3, y=-48.7
swimmer = type=unreg, name=x21, x=33.4, y=-5.8
swimmer = type=unreg, name=x22, x=-46.7, y=-103.8
swimmer = type=unreg, name=x23, x=40.5, y=-20.1
swimmer = type=unreg, name=x24, x=-2.6, y=-41.4
swimmer = type=unreg, name=x25, x=3.5, y=-54.8
swimmer = type=unreg, name=x26, x=23.8, y=-49.6
swimmer = type=unreg, name=x27, x=52.4, y=-73.3
swimmer = type=unreg, name=x28, x=-31.3, y=-60.6
swimmer = type=unreg, name=x29, x=54.9, y=-86.7
swimmer = type=unreg, name=x30, x=-33.1, y=-95.6
swimmer = type=unreg, name=x31, x=1.8, y=-116.2
swimmer = type=unreg, name=x32, x=-36.8, y=-84.3
swimmer = type=unreg, name=x33, x=-21.5, y=-110.2
swimmer = type=unreg, name=x34, x=-30.8, y=-33.5
swimmer = type=unreg, name=x35, x=84.1, y=-50.4
swimmer = type=unreg, name=x36, x=70, y=-17.7
swimmer = type=unreg, name=x37, x=-23.3, y=-86.3
swimmer = type=unreg, name=x38, x=72.1, y=-62.4
swimmer = type=unreg, name=x39, x=-16.6, y=-122.7
swimmer = type=unreg, name=x40, x=-2.2, y=-96.9
swimmer = type=unreg, name=x41, x=-43.8, y=-92.1
swimmer = type=unreg, name=x42, x=76.3, y=-79.3
swimmer = type=unreg, name=x43, x=11.3, y=-26.3
