// gen_swimmers --pav90 --swimmers=27 --unreg=45 --buf=4
// Lowest dist between swimmers: 4.02
poly = pts={60,10:-75.5402,-54.2561:-36.9866,-135.58:98.5536,-71.3241}
swimmer = type=reg, name=p01, x=63.2, y=-62.6
swimmer = type=reg, name=p02, x=-3.5, y=-48.2
swimmer = type=reg, name=p03, x=-11.9, y=-77.2
swimmer = type=reg, name=p04, x=-43.9, y=-98.3
swimmer = type=reg, name=p05, x=-16.2, y=-59.4
swimmer = type=reg, name=p06, x=57.6, y=-10.7
swimmer = type=reg, name=p07, x=19.5, y=-44.9
swimmer = type=reg, name=p08, x=-13.5, y=-103
swimmer = type=reg, name=p09, x=77.1, y=-37.2
swimmer = type=reg, name=p10, x=29.7, y=-57.8
swimmer = type=reg, name=p11, x=66.5, y=-11.4
swimmer = type=reg, name=p12, x=46.1, y=-67.7
swimmer = type=reg, name=p13, x=7.3, y=-97.5
swimmer = type=reg, name=p14, x=52.6, y=-74
swimmer = type=reg, name=p15, x=-38.2, y=-123.2
swimmer = type=reg, name=p16, x=-20.7, y=-93.8
swimmer = type=reg, name=p17, x=44.4, y=-48.8
swimmer = type=reg, name=p18, x=55.4, y=-39.8
swimmer = type=reg, name=p19, x=51.2, y=-14.9
swimmer = type=reg, name=p20, x=6.6, y=-90.4
swimmer = type=reg, name=p21, x=91, y=-68
swimmer = type=reg, name=p22, x=-27.2, y=-41.9
swimmer = type=reg, name=p23, x=-47.7, y=-99.6
swimmer = type=reg, name=p24, x=69.5, y=-59.8
swimmer = type=reg, name=p25, x=-21.7, y=-40.6
swimmer = type=reg, name=p26, x=-44, y=-77
swimmer = type=reg, name=p27, x=11.2, y=-27.1
swimmer = type=unreg, name=x01, x=13.6, y=-92.6
swimmer = type=unreg, name=x02, x=65.4, y=-28.3
swimmer = type=unreg, name=x03, x=39.1, y=-10.9
swimmer = type=unreg, name=x04, x=-10, y=-44.3
swimmer = type=unreg, name=x05, x=51.8, y=-57.9
swimmer = type=unreg, name=x06, x=12.9, y=-41.4
swimmer = type=unreg, name=x07, x=-6.8, y=-90.7
swimmer = type=unreg, name=x08, x=21.7, y=-18.3
swimmer = type=unreg, name=x09, x=75.4, y=-79
swimmer = type=unreg, name=x10, x=-58.6, y=-87.2
swimmer = type=unreg, name=x11, x=-31.9, y=-115
swimmer = type=unreg, name=x12, x=48.7, y=-39.2
swimmer = type=unreg, name=x13, x=-20.9, y=-121.6
swimmer = type=unreg, name=x14, x=14, y=-69.6
swimmer = type=unreg, name=x15, x=30.6, y=-86.1
swimmer = type=unreg, name=x16, x=22.3, y=-91.3
swimmer = type=unreg, name=x17, x=-25.8, y=-86.9
swimmer = type=unreg, name=x18, x=-4.7, y=-66.5
swimmer = type=unreg, name=x19, x=5.4, y=-70.3
swimmer = type=unreg, name=x20, x=19.3, y=-54.2
swimmer = type=unreg, name=x21, x=23.9, y=-100.3
swimmer = type=unreg, name=x22, x=46.8, y=-1.6
swimmer = type=unreg, name=x23, x=41.2, y=-79.3
swimmer = type=unreg, name=x24, x=20.8, y=-96.8
swimmer = type=unreg, name=x25, x=31.8, y=-17.5
swimmer = type=unreg, name=x26, x=-17.8, y=-42.7
swimmer = type=unreg, name=x27, x=-11.3, y=-37.7
swimmer = type=unreg, name=x28, x=-0.6, y=-68.5
swimmer = type=unreg, name=x29, x=28.6, y=-36.9
swimmer = type=unreg, name=x30, x=51.2, y=-32.8
swimmer = type=unreg, name=x31, x=0.8, y=-56.8
swimmer = type=unreg, name=x32, x=-44.3, y=-113
swimmer = type=unreg, name=x33, x=30.3, y=-27.2
swimmer = type=unreg, name=x34, x=-52.4, y=-45.9
swimmer = type=unreg, name=x35, x=16.1, y=-49.1
swimmer = type=unreg, name=x36, x=44.4, y=-17.4
swimmer = type=unreg, name=x37, x=84.3, y=-54.1
swimmer = type=unreg, name=x38, x=-14.9, y=-70.1
swimmer = type=unreg, name=x39, x=-39.8, y=-95.7
swimmer = type=unreg, name=x40, x=-13.5, y=-121.5
swimmer = type=unreg, name=x41, x=70.9, y=-31.8
swimmer = type=unreg, name=x42, x=-62.5, y=-52.4
swimmer = type=unreg, name=x43, x=42, y=-39.9
swimmer = type=unreg, name=x44, x=-33.1, y=-75.5
swimmer = type=unreg, name=x45, x=-48, y=-105.2
