  score1=35, score2=2, dur=950.3, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[PALE-TOAD], mhash_lshort=C-PALE-TOAD, mhash=mhash=250512-2020C-PALE-TOAD,utc=1747095634.06
  score1=33, score2=20, dur=950.1, team1=jcizu690, team2=chthigpen, winner=jcizu690, mtype=rescue_r2, mhash_short=[PRIM-EGGS], mhash_lshort=H-PRIM-EGGS, mhash=mhash=250512-2021H-PRIM-EGGS,utc=1747095697.00
  score1=36, score2=9, dur=950.2, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[GLIB-THOR], mhash_lshort=B-GLIB-THOR, mhash=mhash=250512-2022B-GLIB-THOR,utc=1747095759.93
  score1=29, score2=25, dur=599.7, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[TAME-PROM], mhash_lshort=R-TAME-PROM, mhash=mhash=250512-2023R-TAME-PROM,utc=1747095822.91
  score1=28, score2=25, dur=710.1, team1=cschnorr, team2=jwenger, winner=cschnorr, mtype=rescue_r2, mhash_short=[CUTE-JAKE], mhash_lshort=L-CUTE-JAKE, mhash=mhash=250512-2024L-CUTE-JAKE,utc=1747095868.30
  score1=26, score2=22, dur=453.9, team1=bertucci, team2=chthigpen, winner=bertucci, mtype=rescue_r2, mhash_short=[PRIM-FUND], mhash_lshort=A-PRIM-FUND, mhash=mhash=250512-2025A-PRIM-FUND,utc=1747095919.25
  score1=8, score2=6, dur=950.1, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[FAST-SORT], mhash_lshort=E-FAST-SORT, mhash=mhash=250512-2025E-FAST-SORT,utc=1747095957.43
  score1=6, score2=6, dur=950.1, team1=thoma904, team2=jwenger, winner=thoma904, mtype=rescue_r2, mhash_short=[GOOD-DAYS], mhash_lshort=G-GOOD-DAYS, mhash=mhash=250512-2027G-GOOD-DAYS,utc=1747096020.41
  score1=32, score2=24, dur=950.3, team1=chthigpen, team2=jwenger, winner=chthigpen, mtype=rescue_r2, mhash_short=[FULL-MATT], mhash_lshort=H-FULL-MATT, mhash=mhash=250512-2028H-FULL-MATT,utc=1747096083.43
  score1=25, score2=22, dur=476.2, team1=chthigpen, team2=adamc710, winner=chthigpen, mtype=rescue_r2, mhash_short=[NICE-ALEX], mhash_lshort=D-NICE-ALEX, mhash=mhash=250512-2029D-NICE-ALEX,utc=1747096146.48
  score1=28, score2=22, dur=540.3, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[DAMP-RITZ], mhash_lshort=Y-DAMP-RITZ, mhash=mhash=250512-2029Y-DAMP-RITZ,utc=1747096185.85
  score1=35, score2=19, dur=950.3, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[GRIM-FOAL], mhash_lshort=Z-GRIM-FOAL, mhash=mhash=250512-2030Z-GRIM-FOAL,utc=1747096228.38
  score1=38, score2=6, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[LEWD-SLUG], mhash_lshort=D-LEWD-SLUG, mhash=mhash=250512-2031D-LEWD-SLUG,utc=1747096291.39
  score1=31, score2=24, dur=950.2, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[RICH-TEAL], mhash_lshort=X-RICH-TEAL, mhash=mhash=250512-2032X-RICH-TEAL,utc=1747096354.43
  score1=51, score2=3, dur=950.2, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[GLAD-USER], mhash_lshort=U-GLAD-USER, mhash=mhash=250512-2033U-GLAD-USER,utc=1747096417.46
  score1=35, score2=19, dur=535.8, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[FOXY-KIRK], mhash_lshort=V-FOXY-KIRK, mhash=mhash=250512-2034V-FOXY-KIRK,utc=1747096480.46
  score1=31, score2=11, dur=950.2, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[HALS-SKIN], mhash_lshort=U-HALS-SKIN, mhash=mhash=250512-2035U-HALS-SKIN,utc=1747096522.75
  score1=29, score2=25, dur=950.1, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[MISC-ELBY], mhash_lshort=S-MISC-ELBY, mhash=mhash=250512-2036S-MISC-ELBY,utc=1747096585.75
  score1=29, score2=24, dur=396.9, team1=bertucci, team2=chthigpen, winner=bertucci, mtype=rescue_r2, mhash_short=[TIDY-MYLO], mhash_lshort=I-TIDY-MYLO, mhash=mhash=250512-2037I-TIDY-MYLO,utc=1747096648.73
  score1=27, score2=25, dur=455.6, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[BASS-CODY], mhash_lshort=D-BASS-CODY, mhash=mhash=250512-2038D-BASS-CODY,utc=1747096684.13
  score1=36, score2=17, dur=551.6, team1=jcizu690, team2=ews2011, winner=jcizu690, mtype=rescue_r2, mhash_short=[REAR-RIBS], mhash_lshort=Y-REAR-RIBS, mhash=mhash=250512-2038Y-REAR-RIBS,utc=1747096722.40
  score1=30, score2=24, dur=649.9, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[DRAB-MALL], mhash_lshort=W-DRAB-MALL, mhash=mhash=250512-2039W-DRAB-MALL,utc=1747096765.45
  score1=35, score2=14, dur=950.2, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[BONY-BUTT], mhash_lshort=X-BONY-BUTT, mhash=mhash=250512-2040X-BONY-BUTT,utc=1747096813.49
  score1=29, score2=28, dur=468.6, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[SOLE-MOOS], mhash_lshort=U-SOLE-MOOS, mhash=mhash=250512-2041U-SOLE-MOOS,utc=1747096876.52
  score1=30, score2=25, dur=480.1, team1=jcizu690, team2=cschnorr, winner=jcizu690, mtype=rescue_r2, mhash_short=[GOOD-TEXT], mhash_lshort=P-GOOD-TEXT, mhash=mhash=250512-2041P-GOOD-TEXT,utc=1747096915.40
  score1=35, score2=13, dur=631.1, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[BOBS-HOAX], mhash_lshort=J-BOBS-HOAX, mhash=mhash=250512-2042J-BOBS-HOAX,utc=1747096954.85
  score1=30, score2=26, dur=588.4, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[SAFE-EROS], mhash_lshort=Y-SAFE-EROS, mhash=mhash=250512-2043Y-SAFE-EROS,utc=1747097001.82
  score1=24, score2=2, dur=950.3, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[NUDE-SIDE], mhash_lshort=C-NUDE-SIDE, mhash=mhash=250512-2044C-NUDE-SIDE,utc=1747097046.67
  score1=28, score2=26, dur=528.7, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[VAIN-DAVE], mhash_lshort=J-VAIN-DAVE, mhash=mhash=250512-2045J-VAIN-DAVE,utc=1747097109.60
  score1=31, score2=17, dur=457, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[HUGE-TAFT], mhash_lshort=T-HUGE-TAFT, mhash=mhash=250512-2045T-HUGE-TAFT,utc=1747097151.57
  score1=32, score2=22, dur=628.8, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[PALE-JOYS], mhash_lshort=Y-PALE-JOYS, mhash=mhash=250512-2046Y-PALE-JOYS,utc=1747097189.91
  score1=35, score2=18, dur=950.1, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[PAST-PESO], mhash_lshort=K-PAST-PESO, mhash=mhash=250512-2047K-PAST-PESO,utc=1747097236.90
  score1=26, score2=24, dur=399.9, team1=jcizu690, team2=cdembski, winner=jcizu690, mtype=rescue_r2, mhash_short=[NEAR-WORK], mhash_lshort=V-NEAR-WORK, mhash=mhash=250512-2048V-NEAR-WORK,utc=1747097300.00
  score1=27, score2=23, dur=473.2, team1=cdembski, team2=bertucci, winner=cdembski, mtype=rescue_r2, mhash_short=[CAGY-KATO], mhash_lshort=E-CAGY-KATO, mhash=mhash=250512-2048E-CAGY-KATO,utc=1747097335.55
  score1=30, score2=26, dur=579.1, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[GLAD-LOKI], mhash_lshort=Y-GLAD-LOKI, mhash=mhash=250512-2049Y-GLAD-LOKI,utc=1747097374.78
  score1=45, score2=4, dur=950.1, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[DEAD-BOOK], mhash_lshort=N-DEAD-BOOK, mhash=mhash=250512-2050N-DEAD-BOOK,utc=1747097419.27
  score1=47, score2=3, dur=950.1, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[TORY-BEAR], mhash_lshort=Z-TORY-BEAR, mhash=mhash=250512-2051Z-TORY-BEAR,utc=1747097482.30
  score1=48, score2=3, dur=950.3, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[LAST-BANK], mhash_lshort=K-LAST-BANK, mhash=mhash=250512-2052K-LAST-BANK,utc=1747097545.38
  score1=52, score2=1, dur=950.1, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[FLAT-FORD], mhash_lshort=M-FLAT-FORD, mhash=mhash=250512-2053M-FLAT-FORD,utc=1747097608.46
  score1=45, score2=5, dur=950.1, team1=chthigpen, team2=adamc710, winner=chthigpen, mtype=rescue_r2, mhash_short=[TALL-OWEN], mhash_lshort=Y-TALL-OWEN, mhash=mhash=250512-2054Y-TALL-OWEN,utc=1747097671.52
  score1=39, score2=5, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[GORY-STUD], mhash_lshort=B-GORY-STUD, mhash=mhash=250512-2055B-GORY-STUD,utc=1747097734.56
  score1=35, score2=14, dur=950.1, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[FLAT-REST], mhash_lshort=Q-FLAT-REST, mhash=mhash=250512-2056Q-FLAT-REST,utc=1747097797.68
  score1=34, score2=22, dur=950.2, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[JIMS-AMOS], mhash_lshort=U-JIMS-AMOS, mhash=mhash=250512-2057U-JIMS-AMOS,utc=1747097860.67
  score1=30, score2=20, dur=495.4, team1=jcizu690, team2=adamc710, winner=jcizu690, mtype=rescue_r2, mhash_short=[DARK-NODE], mhash_lshort=Q-DARK-NODE, mhash=mhash=250512-2058Q-DARK-NODE,utc=1747097923.74
  score1=40, score2=6, dur=950.3, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[INKY-KURT], mhash_lshort=V-INKY-KURT, mhash=mhash=250512-2059V-INKY-KURT,utc=1747097964.01
  score1=32, score2=18, dur=469.3, team1=bertucci, team2=ews2011, winner=bertucci, mtype=rescue_r2, mhash_short=[WAVY-DUCT], mhash_lshort=I-WAVY-DUCT, mhash=mhash=250512-2100I-WAVY-DUCT,utc=1747098027.02
  score1=28, score2=18, dur=521.8, team1=cdembski, team2=adamc710, winner=cdembski, mtype=rescue_r2, mhash_short=[CURT-PLAN], mhash_lshort=Q-CURT-PLAN, mhash=mhash=250512-2101Q-CURT-PLAN,utc=1747098065.90
  score1=40, score2=14, dur=741, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[RICH-LUIS], mhash_lshort=V-RICH-LUIS, mhash=mhash=250512-2101V-RICH-LUIS,utc=1747098107.43
  score1=50, score2=3, dur=950.1, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[GREY-ROSS], mhash_lshort=D-GREY-ROSS, mhash=mhash=250512-2102D-GREY-ROSS,utc=1747098159.94
  score1=40, score2=17, dur=950.3, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[SURE-CRIB], mhash_lshort=C-SURE-CRIB, mhash=mhash=250512-2103C-SURE-CRIB,utc=1747098222.85
  score1=34, score2=12, dur=950.1, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[NINE-MILK], mhash_lshort=J-NINE-MILK, mhash=mhash=250512-2104J-NINE-MILK,utc=1747098285.89
  score1=26, score2=25, dur=461.6, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[BARE-AVEN], mhash_lshort=H-BARE-AVEN, mhash=mhash=250512-2105H-BARE-AVEN,utc=1747098348.85
  score1=28, score2=26, dur=506.3, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[RICH-ENZO], mhash_lshort=V-RICH-ENZO, mhash=mhash=250512-2106V-RICH-ENZO,utc=1747098387.36
  score1=32, score2=17, dur=950.2, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[DUMB-JOEL], mhash_lshort=L-DUMB-JOEL, mhash=mhash=250512-2107L-DUMB-JOEL,utc=1747098428.12
  score1=45, score2=7, dur=950.1, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[WIDE-AJAX], mhash_lshort=B-WIDE-AJAX, mhash=mhash=250512-2108B-WIDE-AJAX,utc=1747098491.14
  score1=39, score2=17, dur=615.9, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[ZANY-CAIN], mhash_lshort=G-ZANY-CAIN, mhash=mhash=250512-2109G-ZANY-CAIN,utc=1747098554.09
  score1=28, score2=25, dur=623.8, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[GREY-LACK], mhash_lshort=R-GREY-LACK, mhash=mhash=250512-2110R-GREY-LACK,utc=1747098600.30
  score1=40, score2=17, dur=950.3, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[PAST-NIAL], mhash_lshort=T-PAST-NIAL, mhash=mhash=250512-2110T-PAST-NIAL,utc=1747098646.90
  score1=32, score2=22, dur=559.6, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[PALE-SHIN], mhash_lshort=M-PALE-SHIN, mhash=mhash=250512-2111M-PALE-SHIN,utc=1747098709.86
  score1=27, score2=24, dur=452.6, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[LITE-FILE], mhash_lshort=R-LITE-FILE, mhash=mhash=250512-2112R-LITE-FILE,utc=1747098753.21
  score1=50, score2=3, dur=948.8, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[AVID-LORD], mhash_lshort=E-AVID-LORD, mhash=mhash=250512-2113E-AVID-LORD,utc=1747098791.27
  score1=31, score2=26, dur=544.7, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[BONY-KHAN], mhash_lshort=V-BONY-KHAN, mhash=mhash=250512-2114V-BONY-KHAN,utc=1747098854.14
  score1=27, score2=25, dur=581.3, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[SEXY-FACT], mhash_lshort=B-SEXY-FACT, mhash=mhash=250512-2114B-SEXY-FACT,utc=1747098896.77
  score1=29, score2=24, dur=950.2, team1=cschnorr, team2=jwenger, winner=cschnorr, mtype=rescue_r2, mhash_short=[HALS-TEST], mhash_lshort=N-HALS-TEST, mhash=mhash=250512-2115N-HALS-TEST,utc=1747098941.30
  score1=44, score2=6, dur=950.2, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[BENS-NORM], mhash_lshort=T-BENS-NORM, mhash=mhash=250512-2116T-BENS-NORM,utc=1747099004.23
  score1=30, score2=25, dur=603.2, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[UGLY-SCAN], mhash_lshort=N-UGLY-SCAN, mhash=mhash=250512-2117N-UGLY-SCAN,utc=1747099067.28
  score1=34, score2=16, dur=545.3, team1=ews2011, team2=adamc710, winner=ews2011, mtype=rescue_r2, mhash_short=[GLUM-TACK], mhash_lshort=H-GLUM-TACK, mhash=mhash=250512-2118H-GLUM-TACK,utc=1747099112.88
  score1=28, score2=20, dur=950.3, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[NEAT-LOOK], mhash_lshort=F-NEAT-LOOK, mhash=mhash=250512-2119F-NEAT-LOOK,utc=1747099155.69
  score1=32, score2=21, dur=950.3, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[OPEN-KANE], mhash_lshort=W-OPEN-KANE, mhash=mhash=250512-2120W-OPEN-KANE,utc=1747099218.71
  score1=28, score2=17, dur=482, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[FINE-KYLO], mhash_lshort=E-FINE-KYLO, mhash=mhash=250512-2121E-FINE-KYLO,utc=1747099281.76
  score1=49, score2=3, dur=950.2, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[WARY-EMIL], mhash_lshort=Z-WARY-EMIL, mhash=mhash=250512-2122Z-WARY-EMIL,utc=1747099321.39
  score1=49, score2=1, dur=950.2, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[COLD-CODY], mhash_lshort=N-COLD-CODY, mhash=mhash=250512-2123N-COLD-CODY,utc=1747099384.42
  score1=28, score2=24, dur=594.1, team1=cdembski, team2=adamc710, winner=cdembski, mtype=rescue_r2, mhash_short=[SURE-SHAW], mhash_lshort=S-SURE-SHAW, mhash=mhash=250512-2124S-SURE-SHAW,utc=1747099447.47
  score1=31, score2=25, dur=707.9, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[GRIM-IZZY], mhash_lshort=M-GRIM-IZZY, mhash=mhash=250512-2124M-GRIM-IZZY,utc=1747099492.61
  score1=31, score2=12, dur=950.3, team1=thoma904, team2=jwenger, winner=thoma904, mtype=rescue_r2, mhash_short=[DUMB-KALE], mhash_lshort=V-DUMB-KALE, mhash=mhash=250512-2125V-DUMB-KALE,utc=1747099543.55
  score1=50, score2=2, dur=950.1, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[DEAD-XAVI], mhash_lshort=K-DEAD-XAVI, mhash=mhash=250512-2126K-DEAD-XAVI,utc=1747099606.60
  score1=39, score2=9, dur=950.2, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[VAST-ARES], mhash_lshort=H-VAST-ARES, mhash=mhash=250512-2127H-VAST-ARES,utc=1747099669.60
  score1=34, score2=23, dur=652.2, team1=cschnorr, team2=cdembski, winner=cschnorr, mtype=rescue_r2, mhash_short=[WIDE-UNIT], mhash_lshort=R-WIDE-UNIT, mhash=mhash=250512-2128R-WIDE-UNIT,utc=1747099732.53
  score1=32, score2=21, dur=633.7, team1=ews2011, team2=bertucci, winner=ews2011, mtype=rescue_r2, mhash_short=[REAL-MELL], mhash_lshort=F-REAL-MELL, mhash=mhash=250512-2129F-REAL-MELL,utc=1747099780.61
  score1=27, score2=24, dur=547.9, team1=cdembski, team2=cschnorr, winner=cdembski, mtype=rescue_r2, mhash_short=[MEGA-MIKE], mhash_lshort=C-MEGA-MIKE, mhash=mhash=250512-2130C-MEGA-MIKE,utc=1747099827.80
  score1=35, score2=25, dur=660.4, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[MEAN-LEGS], mhash_lshort=L-MEAN-LEGS, mhash=mhash=250512-2131L-MEAN-LEGS,utc=1747099870.62
  score1=31, score2=22, dur=950.1, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[RICH-HANK], mhash_lshort=B-RICH-HANK, mhash=mhash=250512-2131B-RICH-HANK,utc=1747099919.08
  score1=51, score2=2, dur=950.3, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[SOLE-LEVY], mhash_lshort=D-SOLE-LEVY, mhash=mhash=250512-2133D-SOLE-LEVY,utc=1747099982.01
  score1=29, score2=28, dur=580.6, team1=bertucci, team2=cdembski, winner=bertucci, mtype=rescue_r2, mhash_short=[KEEN-MICK], mhash_lshort=L-KEEN-MICK, mhash=mhash=250512-2134L-KEEN-MICK,utc=1747100045.02
  score1=36, score2=15, dur=540.2, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[NEXT-MONT], mhash_lshort=I-NEXT-MONT, mhash=mhash=250512-2134I-NEXT-MONT,utc=1747100089.47
  score1=33, score2=21, dur=659.6, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[TIDY-SEAM], mhash_lshort=N-TIDY-SEAM, mhash=mhash=250512-2135N-TIDY-SEAM,utc=1747100131.99
  score1=31, score2=17, dur=950.2, team1=jwenger, team2=jcizu690, winner=jwenger, mtype=rescue_r2, mhash_short=[ICED-TEAM], mhash_lshort=H-ICED-TEAM, mhash=mhash=250512-2136H-ICED-TEAM,utc=1747100180.48
  score1=37, score2=12, dur=950.1, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[BACK-QUAD], mhash_lshort=J-BACK-QUAD, mhash=mhash=250512-2137J-BACK-QUAD,utc=1747100243.43
  score1=30, score2=21, dur=536.4, team1=cdembski, team2=chthigpen, winner=cdembski, mtype=rescue_r2, mhash_short=[BALD-ROME], mhash_lshort=W-BALD-ROME, mhash=mhash=250512-2138W-BALD-ROME,utc=1747100306.43
  score1=39, score2=8, dur=661, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[REAR-WARP], mhash_lshort=J-REAR-WARP, mhash=mhash=250512-2139J-REAR-WARP,utc=1747100348.68
  score1=15, score2=8, dur=950.3, team1=jwenger, team2=thoma904, winner=jwenger, mtype=rescue_r2, mhash_short=[WISE-SEAN], mhash_lshort=P-WISE-SEAN, mhash=mhash=250512-2139P-WISE-SEAN,utc=1747100397.13
  score1=42, score2=14, dur=950.1, team1=bertucci, team2=chthigpen, winner=bertucci, mtype=rescue_r2, mhash_short=[OPEN-MATT], mhash_lshort=T-OPEN-MATT, mhash=mhash=250512-2141T-OPEN-MATT,utc=1747100460.05
  score1=32, score2=21, dur=529.4, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[PUNY-THOM], mhash_lshort=K-PUNY-THOM, mhash=mhash=250512-2142K-PUNY-THOM,utc=1747100522.98
  score1=50, score2=3, dur=950.2, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[DULL-BEER], mhash_lshort=B-DULL-BEER, mhash=mhash=250512-2142B-DULL-BEER,utc=1747100564.93
  score1=26, score2=20, dur=337.5, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[ONLY-FOOT], mhash_lshort=D-ONLY-FOOT, mhash=mhash=250512-2143D-ONLY-FOOT,utc=1747100627.84
  score1=31, score2=26, dur=636.4, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[POOR-SIDE], mhash_lshort=H-POOR-SIDE, mhash=mhash=250512-2144H-POOR-SIDE,utc=1747100660.14
  score1=32, score2=15, dur=597, team1=cdembski, team2=adamc710, winner=cdembski, mtype=rescue_r2, mhash_short=[KIND-KANE], mhash_lshort=W-KIND-KANE, mhash=mhash=250512-2145W-KIND-KANE,utc=1747100707.37
  score1=29, score2=27, dur=950.2, team1=chthigpen, team2=ews2011, winner=chthigpen, mtype=rescue_r2, mhash_short=[RARE-CAGE], mhash_lshort=U-RARE-CAGE, mhash=mhash=250512-2145U-RARE-CAGE,utc=1747100752.61
  score1=44, score2=10, dur=950.3, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[FIVE-RYAN], mhash_lshort=P-FIVE-RYAN, mhash=mhash=250512-2146P-FIVE-RYAN,utc=1747100815.56
  score1=26, score2=26, dur=437.2, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[RIPE-TICK], mhash_lshort=L-RIPE-TICK, mhash=mhash=250512-2147L-RIPE-TICK,utc=1747100878.49
  score1=51, score2=4, dur=950.3, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[GOOD-AMES], mhash_lshort=W-GOOD-AMES, mhash=mhash=250512-2148W-GOOD-AMES,utc=1747100915.75
  score1=43, score2=9, dur=950.3, team1=jcizu690, team2=cdembski, winner=jcizu690, mtype=rescue_r2, mhash_short=[GLIB-GIRL], mhash_lshort=Q-GLIB-GIRL, mhash=mhash=250512-2149Q-GLIB-GIRL,utc=1747100978.67
  score1=32, score2=24, dur=950.3, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[GLUM-JASE], mhash_lshort=J-GLUM-JASE, mhash=mhash=250512-2150J-GLUM-JASE,utc=1747101041.61
  score1=34, score2=21, dur=950.3, team1=jcizu690, team2=chthigpen, winner=jcizu690, mtype=rescue_r2, mhash_short=[LAST-ALAN], mhash_lshort=Q-LAST-ALAN, mhash=mhash=250512-2151Q-LAST-ALAN,utc=1747101104.52
  score1=43, score2=5, dur=950.2, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[LIKE-GREY], mhash_lshort=V-LIKE-GREY, mhash=mhash=250512-2152V-LIKE-GREY,utc=1747101167.49
  score1=31, score2=24, dur=950.1, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[BARE-ROME], mhash_lshort=Z-BARE-ROME, mhash=mhash=250512-2153Z-BARE-ROME,utc=1747101230.40
  score1=32, score2=18, dur=950.1, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[FOUL-NERO], mhash_lshort=R-FOUL-NERO, mhash=mhash=250512-2154R-FOUL-NERO,utc=1747101293.34
  score1=30, score2=27, dur=551.8, team1=ews2011, team2=chthigpen, winner=ews2011, mtype=rescue_r2, mhash_short=[HIND-ERLE], mhash_lshort=D-HIND-ERLE, mhash=mhash=250512-2155D-HIND-ERLE,utc=1747101356.24
  score1=49, score2=2, dur=950.2, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[NUDE-INFO], mhash_lshort=B-NUDE-INFO, mhash=mhash=250512-2156B-NUDE-INFO,utc=1747101399.29
  score1=41, score2=6, dur=950.2, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[LAZY-ORLO], mhash_lshort=H-LAZY-ORLO, mhash=mhash=250512-2157H-LAZY-ORLO,utc=1747101462.29
  score1=27, score2=25, dur=603.5, team1=chthigpen, team2=cschnorr, winner=chthigpen, mtype=rescue_r2, mhash_short=[LIKE-HANS], mhash_lshort=U-LIKE-HANS, mhash=mhash=250512-2158U-LIKE-HANS,utc=1747101525.37
  score1=28, score2=26, dur=497.3, team1=cdembski, team2=bertucci, winner=cdembski, mtype=rescue_r2, mhash_short=[REAR-LIFE], mhash_lshort=Z-REAR-LIFE, mhash=mhash=250512-2159Z-REAR-LIFE,utc=1747101571.04
  score1=32, score2=22, dur=950.2, team1=jcizu690, team2=ews2011, winner=jcizu690, mtype=rescue_r2, mhash_short=[WISE-MARK], mhash_lshort=E-WISE-MARK, mhash=mhash=250512-2200E-WISE-MARK,utc=1747101611.37
  score1=36, score2=14, dur=950.3, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[LIVE-HEAD], mhash_lshort=D-LIVE-HEAD, mhash=mhash=250512-2201D-LIVE-HEAD,utc=1747101674.32
  score1=28, score2=27, dur=489.5, team1=ews2011, team2=cdembski, winner=ews2011, mtype=rescue_r2, mhash_short=[JIMS-GATE], mhash_lshort=Y-JIMS-GATE, mhash=mhash=250512-2202Y-JIMS-GATE,utc=1747101737.24
  score1=37, score2=19, dur=638.9, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[MEGA-NEED], mhash_lshort=L-MEGA-NEED, mhash=mhash=250512-2202L-MEGA-NEED,utc=1747101777.21
  score1=30, score2=27, dur=701.7, team1=cschnorr, team2=jwenger, winner=cschnorr, mtype=rescue_r2, mhash_short=[IDLE-JOEY], mhash_lshort=U-IDLE-JOEY, mhash=mhash=250512-2203U-IDLE-JOEY,utc=1747101824.55
  score1=31, score2=19, dur=950.3, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[DRAB-TATE], mhash_lshort=M-DRAB-TATE, mhash=mhash=250512-2204M-DRAB-TATE,utc=1747101875.06
  score1=29, score2=29, dur=637.2, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[DEEP-ALTO], mhash_lshort=G-DEEP-ALTO, mhash=mhash=250512-2205G-DEEP-ALTO,utc=1747101937.97
  score1=33, score2=16, dur=950.3, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[BALD-KYLE], mhash_lshort=W-BALD-KYLE, mhash=mhash=250512-2206W-BALD-KYLE,utc=1747101985.23
  score1=32, score2=19, dur=629.7, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[LIMP-FILM], mhash_lshort=R-LIMP-FILM, mhash=mhash=250512-2207R-LIMP-FILM,utc=1747102048.16
  score1=8, score2=5, dur=950.2, team1=chthigpen, team2=jwenger, winner=chthigpen, mtype=rescue_r2, mhash_short=[REAL-TOWN], mhash_lshort=D-REAL-TOWN, mhash=mhash=250512-2208D-REAL-TOWN,utc=1747102095.05
  score1=33, score2=23, dur=657.7, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[RARE-WHIT], mhash_lshort=X-RARE-WHIT, mhash=mhash=250512-2209X-RARE-WHIT,utc=1747102157.97
  score1=41, score2=8, dur=950.2, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[MALT-WADE], mhash_lshort=I-MALT-WADE, mhash=mhash=250512-2210I-MALT-WADE,utc=1747102206.25
  score1=44, score2=6, dur=846.8, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[OKAY-JETT], mhash_lshort=B-OKAY-JETT, mhash=mhash=250512-2211B-OKAY-JETT,utc=1747102269.19
  score1=35, score2=4, dur=696.6, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[HAZY-SHAM], mhash_lshort=L-HAZY-SHAM, mhash=mhash=250512-2212L-HAZY-SHAM,utc=1747102326.93
  score1=27, score2=24, dur=546.2, team1=jcizu690, team2=jwenger, winner=jcizu690, mtype=rescue_r2, mhash_short=[EDGY-COLT], mhash_lshort=Y-EDGY-COLT, mhash=mhash=250512-2212Y-EDGY-COLT,utc=1747102377.20
  score1=28, score2=24, dur=521.7, team1=jcizu690, team2=chthigpen, winner=jcizu690, mtype=rescue_r2, mhash_short=[LITE-REEF], mhash_lshort=K-LITE-REEF, mhash=mhash=250512-2213K-LITE-REEF,utc=1747102419.95
  score1=47, score2=5, dur=780.5, team1=bertucci, team2=adamc710, winner=bertucci, mtype=rescue_r2, mhash_short=[BASS-BOSE], mhash_lshort=J-BASS-BOSE, mhash=mhash=250512-2214J-BASS-BOSE,utc=1747102461.43
  score1=50, score2=3, dur=950.3, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[SAFE-BING], mhash_lshort=V-SAFE-BING, mhash=mhash=250512-2215V-SAFE-BING,utc=1747102515.96
  score1=39, score2=12, dur=950.1, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[MALE-NOAH], mhash_lshort=H-MALE-NOAH, mhash=mhash=250512-2216H-MALE-NOAH,utc=1747102579.05
  score1=38, score2=7, dur=950.2, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[TORY-CLAY], mhash_lshort=A-TORY-CLAY, mhash=mhash=250512-2217A-TORY-CLAY,utc=1747102642.10
  score1=30, score2=26, dur=695.3, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[DRAB-PLUG], mhash_lshort=G-DRAB-PLUG, mhash=mhash=250512-2218G-DRAB-PLUG,utc=1747102705.09
  score1=44, score2=12, dur=950.3, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[HUGE-WHIT], mhash_lshort=P-HUGE-WHIT, mhash=mhash=250512-2219P-HUGE-WHIT,utc=1747102755.27
  score1=42, score2=4, dur=620.8, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[BALD-SHAM], mhash_lshort=Q-BALD-SHAM, mhash=mhash=250512-2220Q-BALD-SHAM,utc=1747102818.20
  score1=46, score2=7, dur=950.3, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[FREE-DOOR], mhash_lshort=N-FREE-DOOR, mhash=mhash=250512-2221N-FREE-DOOR,utc=1747102864.62
  score1=39, score2=16, dur=950.1, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[RICH-JOLT], mhash_lshort=Q-RICH-JOLT, mhash=mhash=250512-2222Q-RICH-JOLT,utc=1747102927.55
  score1=47, score2=10, dur=914.6, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[HEAD-KYLO], mhash_lshort=J-HEAD-KYLO, mhash=mhash=250512-2223J-HEAD-KYLO,utc=1747102990.50
  score1=25, score2=23, dur=338.2, team1=jcizu690, team2=chthigpen, winner=jcizu690, mtype=rescue_r2, mhash_short=[GAMY-CLIP], mhash_lshort=R-GAMY-CLIP, mhash=mhash=250512-2224R-GAMY-CLIP,utc=1747103051.70
  score1=51, score2=4, dur=950.1, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[GAMY-HALL], mhash_lshort=Y-GAMY-HALL, mhash=mhash=250512-2224Y-GAMY-HALL,utc=1747103084.19
  score1=46, score2=9, dur=950.2, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[HOLY-CREE], mhash_lshort=Q-HOLY-CREE, mhash=mhash=250512-2225Q-HOLY-CREE,utc=1747103147.16
  score1=35, score2=6, dur=950.2, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[FIVE-RITZ], mhash_lshort=F-FIVE-RITZ, mhash=mhash=250512-2226F-FIVE-RITZ,utc=1747103210.22
  score1=50, score2=2, dur=950.1, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[FOUR-ROBB], mhash_lshort=Z-FOUR-ROBB, mhash=mhash=250512-2227Z-FOUR-ROBB,utc=1747103273.29
  score1=32, score2=17, dur=484, team1=cschnorr, team2=adamc710, winner=cschnorr, mtype=rescue_r2, mhash_short=[SOFT-JOHN], mhash_lshort=L-SOFT-JOHN, mhash=mhash=250512-2228L-SOFT-JOHN,utc=1747103336.27
  score1=30, score2=19, dur=718.6, team1=chthigpen, team2=adamc710, winner=chthigpen, mtype=rescue_r2, mhash_short=[GRIM-GULP], mhash_lshort=J-GRIM-GULP, mhash=mhash=250512-2229J-GRIM-GULP,utc=1747103375.91
  score1=27, score2=27, dur=950.2, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[FIRM-LUKA], mhash_lshort=G-FIRM-LUKA, mhash=mhash=250512-2230G-FIRM-LUKA,utc=1747103427.29
  score1=37, score2=20, dur=950.3, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[WIDE-ORKS], mhash_lshort=Z-WIDE-ORKS, mhash=mhash=250512-2231Z-WIDE-ORKS,utc=1747103490.20
  score1=36, score2=14, dur=768.2, team1=thoma904, team2=adamc710, winner=thoma904, mtype=rescue_r2, mhash_short=[NUDE-MOLE], mhash_lshort=P-NUDE-MOLE, mhash=mhash=250512-2232P-NUDE-MOLE,utc=1747103553.14
  score1=32, score2=24, dur=605.5, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[GLAD-KERR], mhash_lshort=D-GLAD-KERR, mhash=mhash=250512-2233D-GLAD-KERR,utc=1747103607.04
  score1=31, score2=7, dur=950.1, team1=cschnorr, team2=adamc710, winner=cschnorr, mtype=rescue_r2, mhash_short=[DRAB-RUGS], mhash_lshort=E-DRAB-RUGS, mhash=mhash=250512-2234E-DRAB-RUGS,utc=1747103652.73
  score1=44, score2=10, dur=950.2, team1=cschnorr, team2=bertucci, winner=cschnorr, mtype=rescue_r2, mhash_short=[EDGY-ONYX], mhash_lshort=C-EDGY-ONYX, mhash=mhash=250512-2235C-EDGY-ONYX,utc=1747103715.66
  score1=32, score2=28, dur=950.1, team1=jcizu690, team2=ews2011, winner=jcizu690, mtype=rescue_r2, mhash_short=[POSH-EVAN], mhash_lshort=I-POSH-EVAN, mhash=mhash=250512-2236I-POSH-EVAN,utc=1747103778.62
  score1=29, score2=28, dur=637.9, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[VICE-FLOP], mhash_lshort=P-VICE-FLOP, mhash=mhash=250512-2237P-VICE-FLOP,utc=1747103841.57
  score1=31, score2=25, dur=497.8, team1=bertucci, team2=jcizu690, winner=bertucci, mtype=rescue_r2, mhash_short=[BALD-DAVY], mhash_lshort=U-BALD-DAVY, mhash=mhash=250512-2238U-BALD-DAVY,utc=1747103888.96
  score1=28, score2=24, dur=552.3, team1=jwenger, team2=jcizu690, winner=jwenger, mtype=rescue_r2, mhash_short=[REAR-JUAN], mhash_lshort=H-REAR-JUAN, mhash=mhash=250512-2238H-REAR-JUAN,utc=1747103929.30
  score1=26, score2=25, dur=454.5, team1=bertucci, team2=jcizu690, winner=bertucci, mtype=rescue_r2, mhash_short=[FAIR-ADEN], mhash_lshort=C-FAIR-ADEN, mhash=mhash=250512-2239C-FAIR-ADEN,utc=1747103972.30
  score1=51, score2=3, dur=950.3, team1=cschnorr, team2=jcizu690, winner=cschnorr, mtype=rescue_r2, mhash_short=[WISE-WORD], mhash_lshort=U-WISE-WORD, mhash=mhash=250512-2240U-WISE-WORD,utc=1747104010.45
  score1=49, score2=5, dur=950.1, team1=bruno752, team2=ews2011, winner=bruno752, mtype=rescue_r2, mhash_short=[HALS-JOHN], mhash_lshort=S-HALS-JOHN, mhash=mhash=250512-2241S-HALS-JOHN,utc=1747104073.36
  score1=36, score2=17, dur=681.6, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[DANK-HILL], mhash_lshort=M-DANK-HILL, mhash=mhash=250512-2242M-DANK-HILL,utc=1747104136.26
  score1=36, score2=18, dur=845.5, team1=cdembski, team2=adamc710, winner=cdembski, mtype=rescue_r2, mhash_short=[NUMB-ROME], mhash_lshort=K-NUMB-ROME, mhash=mhash=250512-2243K-NUMB-ROME,utc=1747104185.74
  score1=35, score2=2, dur=950.3, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[TORY-DINO], mhash_lshort=G-TORY-DINO, mhash=mhash=250512-2244G-TORY-DINO,utc=1747104243.53
  score1=28, score2=18, dur=950.1, team1=jwenger, team2=bertucci, winner=jwenger, mtype=rescue_r2, mhash_short=[BLUE-RUDY], mhash_lshort=N-BLUE-RUDY, mhash=mhash=250512-2245N-BLUE-RUDY,utc=1747104306.58
  score1=26, score2=25, dur=424.5, team1=chthigpen, team2=jcizu690, winner=chthigpen, mtype=rescue_r2, mhash_short=[LONE-MOLE], mhash_lshort=I-LONE-MOLE, mhash=mhash=250512-2246I-LONE-MOLE,utc=1747104369.63
  score1=33, score2=11, dur=950.3, team1=jwenger, team2=jcizu690, winner=jwenger, mtype=rescue_r2, mhash_short=[SOLE-MACE], mhash_lshort=K-SOLE-MACE, mhash=mhash=250512-2246K-SOLE-MACE,utc=1747104406.35
  score1=53, score2=1, dur=950.2, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[SURE-OWEN], mhash_lshort=Q-SURE-OWEN, mhash=mhash=250512-2247Q-SURE-OWEN,utc=1747104469.39
  score1=5, score2=2, dur=950.4, team1=cschnorr, team2=adamc710, winner=cschnorr, mtype=rescue_r2, mhash_short=[COLD-VICK], mhash_lshort=S-COLD-VICK, mhash=mhash=250512-2248S-COLD-VICK,utc=1747104532.40
  score1=35, score2=17, dur=950.1, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[FIVE-EMIL], mhash_lshort=R-FIVE-EMIL, mhash=mhash=250512-2249R-FIVE-EMIL,utc=1747104595.42
  score1=30, score2=25, dur=616.9, team1=cschnorr, team2=chthigpen, winner=cschnorr, mtype=rescue_r2, mhash_short=[KIND-DEAR], mhash_lshort=L-KIND-DEAR, mhash=mhash=250512-2250L-KIND-DEAR,utc=1747104658.45
  score1=46, score2=8, dur=950.4, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[PAST-BILL], mhash_lshort=F-PAST-BILL, mhash=mhash=250512-2251F-PAST-BILL,utc=1747104704.83
  score1=36, score2=14, dur=634.2, team1=cschnorr, team2=adamc710, winner=cschnorr, mtype=rescue_r2, mhash_short=[RUDE-GIRL], mhash_lshort=H-RUDE-GIRL, mhash=mhash=250512-2252H-RUDE-GIRL,utc=1747104767.92
  score1=27, score2=23, dur=501.4, team1=jcizu690, team2=ews2011, winner=jcizu690, mtype=rescue_r2, mhash_short=[JIMS-JOEL], mhash_lshort=M-JIMS-JOEL, mhash=mhash=250512-2253M-JIMS-JOEL,utc=1747104815.10
  score1=32, score2=9, dur=950.1, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[BOLD-LISP], mhash_lshort=V-BOLD-LISP, mhash=mhash=250512-2254V-BOLD-LISP,utc=1747104855.66
  score1=27, score2=25, dur=576, team1=adamc710, team2=chthigpen, winner=adamc710, mtype=rescue_r2, mhash_short=[TEDS-DASH], mhash_lshort=E-TEDS-DASH, mhash=mhash=250512-2255E-TEDS-DASH,utc=1747104918.67
  score1=34, score2=22, dur=950.1, team1=jcizu690, team2=cdembski, winner=jcizu690, mtype=rescue_r2, mhash_short=[COZY-BRET], mhash_lshort=Y-COZY-BRET, mhash=mhash=250512-2256Y-COZY-BRET,utc=1747104962.96
  score1=32, score2=21, dur=493, team1=bertucci, team2=cschnorr, winner=bertucci, mtype=rescue_r2, mhash_short=[DULL-ZEUS], mhash_lshort=T-DULL-ZEUS, mhash=mhash=250512-2257T-DULL-ZEUS,utc=1747105026.06
  score1=35, score2=15, dur=588.4, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[VAIN-BEAK], mhash_lshort=G-VAIN-BEAK, mhash=mhash=250512-2257G-VAIN-BEAK,utc=1747105066.33
  score1=34, score2=22, dur=950.1, team1=jwenger, team2=cschnorr, winner=jwenger, mtype=rescue_r2, mhash_short=[ABLE-DAVE], mhash_lshort=L-ABLE-DAVE, mhash=mhash=250512-2258L-ABLE-DAVE,utc=1747105111.36
  score1=30, score2=12, dur=950.1, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[BOLD-HELP], mhash_lshort=C-BOLD-HELP, mhash=mhash=250512-2259C-BOLD-HELP,utc=1747105174.46
  score1=48, score2=4, dur=842.5, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[FOND-COLT], mhash_lshort=I-FOND-COLT, mhash=mhash=250512-2300I-FOND-COLT,utc=1747105237.56
  score1=33, score2=19, dur=650.7, team1=bruno752, team2=jcizu690, winner=bruno752, mtype=rescue_r2, mhash_short=[SLOW-RICE], mhash_lshort=T-SLOW-RICE, mhash=mhash=250512-2301T-SLOW-RICE,utc=1747105295.30
  score1=38, score2=13, dur=950.3, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[BOBS-BEAN], mhash_lshort=U-BOBS-BEAN, mhash=mhash=250512-2302U-BOBS-BEAN,utc=1747105343.45
  score1=28, score2=20, dur=570.3, team1=jcizu690, team2=adamc710, winner=jcizu690, mtype=rescue_r2, mhash_short=[GAMY-WASP], mhash_lshort=S-GAMY-WASP, mhash=mhash=250512-2303S-GAMY-WASP,utc=1747105406.49
  score1=25, score2=1, dur=950.2, team1=adamc710, team2=thoma904, winner=adamc710, mtype=rescue_r2, mhash_short=[DUMB-VERN], mhash_lshort=U-DUMB-VERN, mhash=mhash=250512-2304U-DUMB-VERN,utc=1747105450.59
  score1=14, score2=12, dur=950.1, team1=thoma904, team2=jwenger, winner=thoma904, mtype=rescue_r2, mhash_short=[LIVE-FOOT], mhash_lshort=E-LIVE-FOOT, mhash=mhash=250512-2305E-LIVE-FOOT,utc=1747105513.67
  score1=31, score2=25, dur=496.6, team1=cdembski, team2=bertucci, winner=cdembski, mtype=rescue_r2, mhash_short=[BUSY-GIBB], mhash_lshort=B-BUSY-GIBB, mhash=mhash=250512-2306B-BUSY-GIBB,utc=1747105576.77
  score1=53, score2=1, dur=950.2, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[SAME-LOKI], mhash_lshort=P-SAME-LOKI, mhash=mhash=250512-2306P-SAME-LOKI,utc=1747105617.14
  score1=31, score2=20, dur=674.7, team1=ews2011, team2=adamc710, winner=ews2011, mtype=rescue_r2, mhash_short=[BLUE-GAME], mhash_lshort=J-BLUE-GAME, mhash=mhash=250512-2308J-BLUE-GAME,utc=1747105680.30
  score1=26, score2=25, dur=479.5, team1=chthigpen, team2=cdembski, winner=chthigpen, mtype=rescue_r2, mhash_short=[PLUS-CLEM], mhash_lshort=S-PLUS-CLEM, mhash=mhash=250512-2308S-PLUS-CLEM,utc=1747105729.66
  score1=34, score2=17, dur=521.8, team1=bruno752, team2=bertucci, winner=bruno752, mtype=rescue_r2, mhash_short=[HALS-YALE], mhash_lshort=V-HALS-YALE, mhash=mhash=250512-2309V-HALS-YALE,utc=1747105769.12
  score1=39, score2=10, dur=950.1, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[DARN-COIL], mhash_lshort=L-DARN-COIL, mhash=mhash=250512-2310L-DARN-COIL,utc=1747105810.81
  score1=33, score2=26, dur=950.3, team1=bertucci, team2=jcizu690, winner=bertucci, mtype=rescue_r2, mhash_short=[FIVE-IZZY], mhash_lshort=N-FIVE-IZZY, mhash=mhash=250512-2311N-FIVE-IZZY,utc=1747105873.84
  score1=49, score2=1, dur=950.1, team1=bruno752, team2=jwenger, winner=bruno752, mtype=rescue_r2, mhash_short=[AVID-LAKE], mhash_lshort=T-AVID-LAKE, mhash=mhash=250512-2312T-AVID-LAKE,utc=1747105936.98
  score1=31, score2=10, dur=950.1, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[GORY-BRAM], mhash_lshort=I-GORY-BRAM, mhash=mhash=250512-2313I-GORY-BRAM,utc=1747106000.12
  score1=33, score2=19, dur=572.5, team1=jwenger, team2=chthigpen, winner=jwenger, mtype=rescue_r2, mhash_short=[BUSY-GULL], mhash_lshort=W-BUSY-GULL, mhash=mhash=250512-2314W-BUSY-GULL,utc=1747106063.25
  score1=28, score2=17, dur=950.2, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[GOOD-KANE], mhash_lshort=B-GOOD-KANE, mhash=mhash=250512-2315B-GOOD-KANE,utc=1747106107.51
  score1=37, score2=17, dur=950.3, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[NEXT-RIOT], mhash_lshort=L-NEXT-RIOT, mhash=mhash=250512-2316L-NEXT-RIOT,utc=1747106170.63
  score1=28, score2=26, dur=486.1, team1=ews2011, team2=jcizu690, winner=ews2011, mtype=rescue_r2, mhash_short=[MILD-SKIP], mhash_lshort=U-MILD-SKIP, mhash=mhash=250512-2317U-MILD-SKIP,utc=1747106233.70
  score1=23, score2=8, dur=950.1, team1=thoma904, team2=cschnorr, winner=thoma904, mtype=rescue_r2, mhash_short=[THIN-AXIS], mhash_lshort=K-THIN-AXIS, mhash=mhash=250512-2317K-THIN-AXIS,utc=1747106273.60
  score1=37, score2=20, dur=646.3, team1=bruno752, team2=cschnorr, winner=bruno752, mtype=rescue_r2, mhash_short=[DEAF-ROCK], mhash_lshort=R-DEAF-ROCK, mhash=mhash=250512-2318R-DEAF-ROCK,utc=1747106336.76
  score1=44, score2=9, dur=950.3, team1=thoma904, team2=bertucci, winner=thoma904, mtype=rescue_r2, mhash_short=[LIKE-XYAN], mhash_lshort=H-LIKE-XYAN, mhash=mhash=250512-2319H-LIKE-XYAN,utc=1747106384.73
  score1=25, score2=23, dur=414.6, team1=jcizu690, team2=adamc710, winner=jcizu690, mtype=rescue_r2, mhash_short=[FAST-NIAL], mhash_lshort=F-FAST-NIAL, mhash=mhash=250512-2320F-FAST-NIAL,utc=1747106447.82
  score1=37, score2=3, dur=950.1, team1=jwenger, team2=ews2011, winner=jwenger, mtype=rescue_r2, mhash_short=[EDGY-JETS], mhash_lshort=B-EDGY-JETS, mhash=mhash=250512-2321B-EDGY-JETS,utc=1747106484.16
  score1=43, score2=2, dur=950.1, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[GREY-SODA], mhash_lshort=H-GREY-SODA, mhash=mhash=250512-2322H-GREY-SODA,utc=1747106547.30
  score1=40, score2=2, dur=950.2, team1=bruno752, team2=chthigpen, winner=bruno752, mtype=rescue_r2, mhash_short=[HUGE-REID], mhash_lshort=Y-HUGE-REID, mhash=mhash=250512-2323Y-HUGE-REID,utc=1747106610.40
  score1=26, score2=25, dur=544.2, team1=cschnorr, team2=ews2011, winner=cschnorr, mtype=rescue_r2, mhash_short=[THEN-BERT], mhash_lshort=L-THEN-BERT, mhash=mhash=250512-2324L-THEN-BERT,utc=1747106673.49
  score1=29, score2=28, dur=594.1, team1=cdembski, team2=cschnorr, winner=cdembski, mtype=rescue_r2, mhash_short=[HEAD-SHOP], mhash_lshort=G-HEAD-SHOP, mhash=mhash=250512-2325G-HEAD-SHOP,utc=1747106716.31
  score1=40, score2=14, dur=950.3, team1=thoma904, team2=jcizu690, winner=thoma904, mtype=rescue_r2, mhash_short=[NICE-TEST], mhash_lshort=A-NICE-TEST, mhash=mhash=250512-2326A-NICE-TEST,utc=1747106761.75
  score1=41, score2=8, dur=950.2, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[AVID-ADDY], mhash_lshort=U-AVID-ADDY, mhash=mhash=250512-2327U-AVID-ADDY,utc=1747106824.85
  score1=29, score2=28, dur=508.7, team1=ews2011, team2=bertucci, winner=ews2011, mtype=rescue_r2, mhash_short=[SAFE-YALE], mhash_lshort=R-SAFE-YALE, mhash=mhash=250512-2328R-SAFE-YALE,utc=1747106887.97
  score1=8, score2=2, dur=950.4, team1=bruno752, team2=thoma904, winner=bruno752, mtype=rescue_r2, mhash_short=[FAST-RACE], mhash_lshort=A-FAST-RACE, mhash=mhash=250512-2328A-FAST-RACE,utc=1747106929.03
  score1=37, score2=10, dur=950.4, team1=thoma904, team2=bruno752, winner=thoma904, mtype=rescue_r2, mhash_short=[PUNY-GIRL], mhash_lshort=M-PUNY-GIRL, mhash=mhash=250512-2329M-PUNY-GIRL,utc=1747106992.16
  score1=44, score2=1, dur=950.2, team1=bruno752, team2=cdembski, winner=bruno752, mtype=rescue_r2, mhash_short=[HARD-LOKI], mhash_lshort=A-HARD-LOKI, mhash=mhash=250512-2330A-HARD-LOKI,utc=1747107055.29
  score1=24, score2=24, dur=414.7, team1=adamc710, team2=bertucci, winner=adamc710, mtype=rescue_r2, mhash_short=[NICE-HASH], mhash_lshort=Z-NICE-HASH, mhash=mhash=250512-2331Z-NICE-HASH,utc=1747107118.40
  score1=40, score2=5, dur=950.3, team1=thoma904, team2=chthigpen, winner=thoma904, mtype=rescue_r2, mhash_short=[EASY-ORLO], mhash_lshort=C-EASY-ORLO, mhash=mhash=250512-2332C-EASY-ORLO,utc=1747107154.74
  score1=38, score2=8, dur=950.3, team1=thoma904, team2=cdembski, winner=thoma904, mtype=rescue_r2, mhash_short=[FAST-HELM], mhash_lshort=A-FAST-HELM, mhash=mhash=250512-2333A-FAST-HELM,utc=1747107217.91
  score1=26, score2=22, dur=543.5, team1=chthigpen, team2=adamc710, winner=chthigpen, mtype=rescue_r2, mhash_short=[FREE-LIAM], mhash_lshort=R-FREE-LIAM, mhash=mhash=250512-2334R-FREE-LIAM,utc=1747107281.03
  score1=36, score2=0, dur=950.2, team1=bertucci, team2=bruno752, winner=bertucci, mtype=rescue_r2, mhash_short=[ZERO-MARS], mhash_lshort=E-ZERO-MARS, mhash=mhash=250512-2335E-ZERO-MARS,utc=1747107323.84
  score1=43, score2=3, dur=950.2, team1=bruno752, team2=adamc710, winner=bruno752, mtype=rescue_r2, mhash_short=[WEAK-SETH], mhash_lshort=M-WEAK-SETH, mhash=mhash=250512-2336M-WEAK-SETH,utc=1747107386.93
  score1=31, score2=19, dur=526.5, team1=jwenger, team2=adamc710, winner=jwenger, mtype=rescue_r2, mhash_short=[CURT-RAUL], mhash_lshort=B-CURT-RAUL, mhash=mhash=250512-2337B-CURT-RAUL,utc=1747107449.96
  score1=25, score2=21, dur=401.8, team1=jcizu690, team2=bertucci, winner=jcizu690, mtype=rescue_r2, mhash_short=[SLIM-WOLF], mhash_lshort=D-SLIM-WOLF, mhash=mhash=250512-2338D-SLIM-WOLF,utc=1747107491.82
  
  
  
  
  
  
  score1=22, score2=19, dur=391.6, team1=jcizu690, team2=cschnorr, winner=jcizu690, mtype=rescue_r2, mhash_short=[ONLY-ARLO], mhash_lshort=V-ONLY-ARLO, mhash=mhash=250513-0009V-ONLY-ARLO,utc=1747109369.16
  score1=30, score2=26, dur=798.8, team1=jwenger, team2=cdembski, winner=jwenger, mtype=rescue_r2, mhash_short=[TINY-MENU], mhash_lshort=U-TINY-MENU, mhash=mhash=250513-0010U-TINY-MENU,utc=1747109455.95
  score1=30, score2=22, dur=684.1, team1=cdembski, team2=ews2011, winner=cdembski, mtype=rescue_r2, mhash_short=[DARN-ENZO], mhash_lshort=P-DARN-ENZO, mhash=mhash=250513-0011P-DARN-ENZO,utc=1747109514.29
  
  score1=37, score2=14, dur=557.5, team1=adamc710, team2=ews2011, winner=adamc710, mtype=rescue_r2, mhash_short=[WARM-MUSA], mhash_lshort=N-WARM-MUSA, mhash=mhash=250513-0025N-WARM-MUSA,utc=1747110321.05
  
  score1=26, score2=6, dur=950.4, team1=thoma904, team2=ews2011, winner=thoma904, mtype=rescue_r2, mhash_short=[WIDE-ZEUS], mhash_lshort=N-WIDE-ZEUS, mhash=mhash=250513-0044N-WIDE-ZEUS,utc=1747111487.84
    score1=31, score2=11, dur=950.3, team1=max, team2=cal, winner=max, mtype=rescue_r2, mhash_short=[COOL-WEBB], mhash_lshort=Y-COOL-WEBB, mhash=mhash=250513-0910Y-COOL-WEBB,utc=1747141811.55
    score1=21, score2=17, dur=268.3, team1=pip, team2=abe, winner=pip, mtype=rescue_r2, mhash_short=[MALE-MOLD], mhash_lshort=S-MALE-MOLD, mhash=mhash=250513-0958S-MALE-MOLD,utc=1747144712.57
      score1=27, score2=14, dur=381.9, team1=oak, team2=ben, winner=oak, mtype=rescue_r2, mhash_short=[NEDS-ZALE], mhash_lshort=W-NEDS-ZALE, mhash=mhash=250513-1017W-NEDS-ZALE,utc=1747145852.84
  score1=25, score2=18, dur=535.4, team1=abe, team2=ned, winner=abe, mtype=rescue_r2, mhash_short=[JIMS-JAVA], mhash_lshort=K-JIMS-JAVA, mhash=mhash=250513-1029K-JIMS-JAVA,utc=1747146578.21
          score1=47, score2=12, dur=771.2, team1=abe, team2=pip, winner=abe, mtype=rescue_r2, mhash_short=[ICED-MITT], mhash_lshort=Y-ICED-MITT, mhash=mhash=250513-1243Y-ICED-MITT,utc=1747154631.50
          score1=37, score2=15, dur=421.4, team1=abe, team2=ben, winner=abe, mtype=rescue_r2, mhash_short=[LAZY-SOLE], mhash_lshort=F-LAZY-SOLE, mhash=mhash=250515-1443F-LAZY-SOLE,utc=1747334580.47
