// gen_swimmers --poly=60,10:-30.36,-32.84:-4.66,-87.05:85.7,-44.22 --swimmers=15 --unreg=0 --sep=7
// Lowest dist between swimmers: 7.28
poly = pts={60,10:-30.36,-32.84:-4.66,-87.05:85.7,-44.22}
swimmer = name=p01, x=43, y=-22
swimmer = name=p02, x=-5, y=-66
swimmer = name=p03, x=14, y=-49
swimmer = name=p04, x=7, y=-61
swimmer = name=p05, x=26, y=-39
swimmer = name=p06, x=19, y=-14
swimmer = name=p07, x=59, y=-33
swimmer = name=p08, x=15, y=-69
swimmer = name=p09, x=-20, y=-32
swimmer = name=p10, x=51, y=4
swimmer = name=p11, x=28, y=-32
swimmer = name=p12, x=38, y=-15
swimmer = name=p13, x=22, y=-57
swimmer = name=p14, x=1, y=-28
swimmer = name=p15, x=44, y=-38
