//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY        = true
initialize   RETURN        = false
initialize   STATION       = false
initialize   AT_HOME       = true
initialize   TRAVERSE      = true
initialize   REFUEL_NEEDED = false   // ADDED

//  Hierachical Mode Declarations:
//  ModeSet Hierarchy: 
//  ---------------------------------------------- 
//   Mode-Variable=MODE
//   ACTIVE
//       STATION-KEEPING
//       RETURNING
//       LOITERING
//       REFUELING
//   INACTIVE

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  AT_HOME != true                          
  (RETURN = true) or (REFUEL_NEEDED = true)
} 

set MODE = TRAVERSING {
  MODE = ACTIVE
  TRAVERSE = true
  REFUEL_NEEDED != true
} 

set MODE = REFUELING {
  MODE = ACTIVE
  AT_HOME = true
  REFUEL_NEEDED = true
  RETURN = false
} 

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_traverse
  pwt       = 100
  updates   = VISIT_UPDATES
  condition = MODE==TRAVERSING
  endflag   = RETURN = false

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,-100: 70,-100 : 70,0 
     repeat = 1
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name        = waypt_return
  pwt         = 100
  updates     = RETURN_UPDATES
  condition   = MODE==RETURNING
  endflag     = AT_HOME = true 
  endflag     = RETURN = false
  spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = 0,0
     repeat = 0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_Timer
{
  name            = refuel
  condition       = MODE == REFUELING
  duration        = 60
  duration_status = TIMER_REFUEL
  perpetual       = true 
  endflag         = REFUEL_NEEDED = false  
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

  center_activate = true
     inner_radius = 5
     outer_radius = 10 
      outer_speed = 1.0

    transit_speed = 1.3
       swing_time = 7
     visual_hints = vertex_size=0, edge_size=1, edge_color=light_blue
}
